<!-- Class loading system -->
<div id="infoClassLoadingSytem">
  <h2><g:message code="monitoring.header.classLoadingSystem" /></h2>
  <p>
    <span><g:message code="monitoring.header.isVerbose" /> :</span>
    <span>${systemInfo.classLoadingSystem.isVerbose}</span>
  </p>
  <p>
    <span><g:message code="monitoring.header.loadedClassCount" /> :</span>
    <span>${systemInfo.classLoadingSystem.loadedClassCount}</span>
  </p>
  <p>
    <span><g:message code="monitoring.header.totalLoadedClassCount" /> :</span>
    <span>${systemInfo.classLoadingSystem.totalLoadedClassCount}</span>
  </p>
  <p>
    <span><g:message code="monitoring.header.unloadedClassCount" /> :</span>
    <span>${systemInfo.classLoadingSystem.unloadedClassCount}</span>
  </p>
</div>