<!-- OS -->
<div id="infoOS">
  <h2><g:message code="monitoring.header.operatingSystem" /></h2>
  <p>
    <span><g:message code="monitoring.header.name" /> :</span>
    <span>${systemInfo.os.name}</span>
  </p>
  <p>
    <span><g:message code="monitoring.header.architecture" /> :</span>
    <span>${systemInfo.os.architecture}</span>
  </p>
  <p>
    <span><g:message code="monitoring.header.version" /> :</span>
    <span>${systemInfo.os.version}</span>
  </p>
  <p>
    <span><g:message code="monitoring.header.processors" /> :</span>
    <span>${systemInfo.os.processors}</span>
  </p>
</div>