<!-- Runtime -->
<div id="infoRuntime">
  <h2><g:message code="monitoring.header.runtime" /></h2>
  <p>
    <span><g:message code="monitoring.header.name" /> :</span>
    <span>${systemInfo.runtime.name}</span>
  </p>
  <p>
    <span><g:message code="monitoring.header.specName" /> :</span>
    <span>${systemInfo.runtime.specName}</span>
  </p>
  <p>
    <span><g:message code="monitoring.header.specVendor" /> :</span>
    <span>${systemInfo.runtime.specVendor}</span>
  </p>
  <p>
    <span><g:message code="monitoring.header.specVersion" /> :</span>
    <span>${systemInfo.runtime.specVersion}</span>
  </p>
  <p>
    <span><g:message code="monitoring.header.managementSpecVersion" /> :</span>
    <span>${systemInfo.runtime.managementSpecVersion}</span>
  </p>
</div>