  <h1>Contact e-citizen</h1>
  <div class="mainbox mainbox-yellow">
    <h2>Choose a means of contact</h2>
    
    <form method="POST" id="" action="<g:createLink action="" />">
      
      <hr />
      
      <label for="" class="required">Mail template</label>
      <select>
        <option value="">Mail Template A</option>
        <option value="">Mail Template B</option>
        <option value="">Mail Template C</option>
      </select>
      
      <hr />
      
      <label for="" class="required">Mean of Contact</label>
      <select>
        <option value="">SMS</option>
        <option value="">HOME PHONE</option>
        <option value="">EMAIL</option>
      </select>
      
      <label for="" class="required">Contact</label>
      <input typ="text" name="" size="40" value="" />
      
      <hr />
      
      <label for="" class="required">Message</label>
      <textarea name="message" rows="6" cols="38">
      </textarea>
      
      <hr />
      
    </form>
  </div>
