



<!-- step start -->
<div id="page8">
  <h2><g:message code="property.form" />
    <span><g:message code="hcar.step.project.label" /></span>
  </h2>
  <div class="yui-g">
    
    
    <!-- column start -->
    <div class="yui-u first">
      
        
        <h3><g:message code="hcar.property.projectRequests.label" /></h3>
        <dl class="required">
          
              <dt class="">${message(code:'hcar.property.projectRequestsHandicapRecognition.label')} :</dt><dd id="projectRequestsHandicapRecognition" class="action-editField validate-boolean i18n-hcar.property.projectRequestsHandicapRecognition" ><span class="value-${rqt?.projectRequestsHandicapRecognition}"><g:message code="message.${rqt?.projectRequestsHandicapRecognition ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsDisabilityCard.label')} :</dt><dd id="projectRequestsDisabilityCard" class="action-editField validate-boolean i18n-hcar.property.projectRequestsDisabilityCard" ><span class="value-${rqt?.projectRequestsDisabilityCard}"><g:message code="message.${rqt?.projectRequestsDisabilityCard ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsDisabledPriorityCard.label')} :</dt><dd id="projectRequestsDisabledPriorityCard" class="action-editField validate-boolean i18n-hcar.property.projectRequestsDisabledPriorityCard" ><span class="value-${rqt?.projectRequestsDisabledPriorityCard}"><g:message code="message.${rqt?.projectRequestsDisabledPriorityCard ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsEuropeanParkingCard.label')} :</dt><dd id="projectRequestsEuropeanParkingCard" class="action-editField validate-boolean i18n-hcar.property.projectRequestsEuropeanParkingCard" ><span class="value-${rqt?.projectRequestsEuropeanParkingCard}"><g:message code="message.${rqt?.projectRequestsEuropeanParkingCard ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsDisabledAdultAllowance.label')} :</dt><dd id="projectRequestsDisabledAdultAllowance" class="action-editField validate-boolean i18n-hcar.property.projectRequestsDisabledAdultAllowance" ><span class="value-${rqt?.projectRequestsDisabledAdultAllowance}"><g:message code="message.${rqt?.projectRequestsDisabledAdultAllowance ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsIncreaseForIndependentLiving.label')} :</dt><dd id="projectRequestsIncreaseForIndependentLiving" class="action-editField validate-boolean i18n-hcar.property.projectRequestsIncreaseForIndependentLiving" ><span class="value-${rqt?.projectRequestsIncreaseForIndependentLiving}"><g:message code="message.${rqt?.projectRequestsIncreaseForIndependentLiving ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsEducationAllocationOfDisabledChildren.label')} :</dt><dd id="projectRequestsEducationAllocationOfDisabledChildren" class="action-editField validate-boolean i18n-hcar.property.projectRequestsEducationAllocationOfDisabledChildren" ><span class="value-${rqt?.projectRequestsEducationAllocationOfDisabledChildren}"><g:message code="message.${rqt?.projectRequestsEducationAllocationOfDisabledChildren ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsACTPRenewal.label')} :</dt><dd id="projectRequestsACTPRenewal" class="action-editField validate-boolean i18n-hcar.property.projectRequestsACTPRenewal" ><span class="value-${rqt?.projectRequestsACTPRenewal}"><g:message code="message.${rqt?.projectRequestsACTPRenewal ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsThirdPartyHelp.label')} :</dt><dd id="projectRequestsThirdPartyHelp" class="action-editField validate-boolean i18n-hcar.property.projectRequestsThirdPartyHelp" ><span class="value-${rqt?.projectRequestsThirdPartyHelp}"><g:message code="message.${rqt?.projectRequestsThirdPartyHelp ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsFreePensionMembership.label')} :</dt><dd id="projectRequestsFreePensionMembership" class="action-editField validate-boolean i18n-hcar.property.projectRequestsFreePensionMembership" ><span class="value-${rqt?.projectRequestsFreePensionMembership}"><g:message code="message.${rqt?.projectRequestsFreePensionMembership ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsTechnicalHelp.label')} :</dt><dd id="projectRequestsTechnicalHelp" class="action-editField validate-boolean i18n-hcar.property.projectRequestsTechnicalHelp" ><span class="value-${rqt?.projectRequestsTechnicalHelp}"><g:message code="message.${rqt?.projectRequestsTechnicalHelp ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsHousingFacilities.label')} :</dt><dd id="projectRequestsHousingFacilities" class="action-editField validate-boolean i18n-hcar.property.projectRequestsHousingFacilities" ><span class="value-${rqt?.projectRequestsHousingFacilities}"><g:message code="message.${rqt?.projectRequestsHousingFacilities ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsCustomCar.label')} :</dt><dd id="projectRequestsCustomCar" class="action-editField validate-boolean i18n-hcar.property.projectRequestsCustomCar" ><span class="value-${rqt?.projectRequestsCustomCar}"><g:message code="message.${rqt?.projectRequestsCustomCar ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsAssistance.label')} :</dt><dd id="projectRequestsAssistance" class="action-editField validate-boolean i18n-hcar.property.projectRequestsAssistance" ><span class="value-${rqt?.projectRequestsAssistance}"><g:message code="message.${rqt?.projectRequestsAssistance ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsTransportCostAllocation.label')} :</dt><dd id="projectRequestsTransportCostAllocation" class="action-editField validate-boolean i18n-hcar.property.projectRequestsTransportCostAllocation" ><span class="value-${rqt?.projectRequestsTransportCostAllocation}"><g:message code="message.${rqt?.projectRequestsTransportCostAllocation ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsDisabilityCostAllocation.label')} :</dt><dd id="projectRequestsDisabilityCostAllocation" class="action-editField validate-boolean i18n-hcar.property.projectRequestsDisabilityCostAllocation" ><span class="value-${rqt?.projectRequestsDisabilityCostAllocation}"><g:message code="message.${rqt?.projectRequestsDisabilityCostAllocation ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsDisabledWorkerRecognition.label')} :</dt><dd id="projectRequestsDisabledWorkerRecognition" class="action-editField validate-boolean i18n-hcar.property.projectRequestsDisabledWorkerRecognition" ><span class="value-${rqt?.projectRequestsDisabledWorkerRecognition}"><g:message code="message.${rqt?.projectRequestsDisabledWorkerRecognition ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="condition-isProfessionalOrientationRequest-trigger">${message(code:'hcar.property.projectRequestsProfessionalOrientation.label')} :</dt><dd id="projectRequestsProfessionalOrientation" class="action-editField validate-boolean i18n-hcar.property.projectRequestsProfessionalOrientation" ><span class="value-${rqt?.projectRequestsProfessionalOrientation}"><g:message code="message.${rqt?.projectRequestsProfessionalOrientation ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="condition-isProfessionalOrientationRequest-filled">${message(code:'hcar.property.projectRequestsOrdinaryWorking.label')} :</dt><dd id="projectRequestsOrdinaryWorking" class="action-editField validate-boolean i18n-hcar.property.projectRequestsOrdinaryWorking" ><span class="value-${rqt?.projectRequestsOrdinaryWorking}"><g:message code="message.${rqt?.projectRequestsOrdinaryWorking ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="condition-isProfessionalOrientationRequest-filled">${message(code:'hcar.property.projectRequestsShelteredWork.label')} :</dt><dd id="projectRequestsShelteredWork" class="action-editField validate-boolean i18n-hcar.property.projectRequestsShelteredWork" ><span class="value-${rqt?.projectRequestsShelteredWork}"><g:message code="message.${rqt?.projectRequestsShelteredWork ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="condition-isProfessionalOrientationRequest-filled">${message(code:'hcar.property.projectRequestsVocationalTraining.label')} :</dt><dd id="projectRequestsVocationalTraining" class="action-editField validate-boolean i18n-hcar.property.projectRequestsVocationalTraining" ><span class="value-${rqt?.projectRequestsVocationalTraining}"><g:message code="message.${rqt?.projectRequestsVocationalTraining ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="">${message(code:'hcar.property.projectRequestsInstitutionSupport.label')} :</dt><dd id="projectRequestsInstitutionSupport" class="action-editField validate-boolean i18n-hcar.property.projectRequestsInstitutionSupport" ><span class="value-${rqt?.projectRequestsInstitutionSupport}"><g:message code="message.${rqt?.projectRequestsInstitutionSupport ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="condition-isOtherRequest-trigger">${message(code:'hcar.property.projectRequestsOther.label')} :</dt><dd id="projectRequestsOther" class="action-editField validate-boolean i18n-hcar.property.projectRequestsOther" ><span class="value-${rqt?.projectRequestsOther}"><g:message code="message.${rqt?.projectRequestsOther ? 'yes' : 'no'}" /></span></dd>
          
              <dt class="required condition-isOtherRequest-filled">${message(code:'hcar.property.projectRequestsOtherDetails.label')} * :</dt><dd id="projectRequestsOtherDetails" class="action-editField validate- required-true i18n-hcar.property.projectRequestsOtherDetails maxLength-60" ><span>${rqt?.projectRequestsOtherDetails}</span></dd>
          
        </dl>
        
      
    </div>
    <!-- column end -->
    
    <!-- column start -->
    <div class="yui-u">
      
        
        <dl>
          <dt class="">${message(code:'hcar.property.projectWish.label')} :</dt><dd id="projectWish" class="action-editField validate-textarea i18n-hcar.property.projectWish rows-10 maxLength-600" ><span>${rqt?.projectWish}</span></dd>
        </dl>
        
      
        
        <dl>
          <dt class="">${message(code:'hcar.property.projectNeeds.label')} :</dt><dd id="projectNeeds" class="action-editField validate-textarea i18n-hcar.property.projectNeeds rows-10 maxLength-600" ><span>${rqt?.projectNeeds}</span></dd>
        </dl>
        
      
        
        <dl>
          <dt class="">${message(code:'hcar.property.projectComments.label')} :</dt><dd id="projectComments" class="action-editField validate-textarea i18n-hcar.property.projectComments rows-10 maxLength-600" ><span>${rqt?.projectComments}</span></dd>
        </dl>
        
      
    </div>
    <!-- column end -->
    
  </div>
  <!-- data step  end -->
</div>
<!-- step end -->

