<project name="CVQ - GUIWizard" default="deploy" basedir="./">
  <description>
	    Ant build file for the CVQ - GUI Wizard project.
	</description>

  <target name="init">
    <property file="${basedir}/build.properties" />

    <!-- Paths -->
    <path id="classpath.compile">
      <fileset dir="${libraries.dir}">
        <include name="**/*.jar" />
      </fileset>
    </path>

    <property name="jar.name"
              value="${application.name}-${module.name}-${application.version}.jar" />
  </target>

  <target name="init-package" depends="init">
    <mkdir dir="${build.archives.dir}" />
  </target>

  <target name="init-compile" depends="init">
    <mkdir dir="${build.classes.dir}" />
  </target>

  <target name="init-jar" depends="init">
    <mkdir dir="${build.metainf.dir}" />
  </target>

  <target name="clean" description="Clean up everything.">
    <antcall target="clean-xmlbean-src" />
    <antcall target="clean-compile" />
    <antcall target="clean-package" />
  </target>

  <target name="clean-xmlbean-src" depends="init">
    <delete dir="${build.classes.schema.dir}" />
    <delete dir="${src.java.xmlbean.process.dir}" />
    <delete dir="${src.java.xmlbean.manager.dir}" />
  </target>

  <target name="clean-package" depends="init">
    <delete dir="${build.archives.dir}" />
  </target>

  <target name="clean-compile" depends="init">
    <delete dir="${build.classes.dir}" />
  </target>

  <target name="xmlbean" depends="init, clean-xmlbean-src">

    <taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean">
      <classpath>
        <fileset dir="${xmlbean.lib.dir}" />
      </classpath>
    </taskdef>

    <xmlbean classgendir="${build.classes.dir}"
             srconly="true"
             srcgendir="${src.java.dir}"
             classpath="${xmlbean.lib.dir}/xbean.jar">

      <fileset dir="${src.conf.dir}" includes="processes.xsdconfig" />
      <fileset dir="${src.conf.dir}" includes="processes.xsd" />
    </xmlbean>

    <xmlbean classgendir="${build.classes.dir}"
             srconly="true"
             srcgendir="${src.java.dir}"
             classpath="${xmlbean.lib.dir}/xbean.jar">

      <fileset dir="${src.conf.dir}" includes="managers.xsdconfig" />
      <fileset dir="${src.conf.dir}" includes="managers.xsd" />
    </xmlbean>
  </target>

  <target name="compile-src" depends="init-compile, xmlbean" description="Compile the source code.">

    <javac classpathref="classpath.compile" destdir="${build.classes.dir}" debug="${debug}">
      <src path="${src.java.dir}" />
    </javac>

  </target>

  <target name="dist" depends="init-package, compile-src, init-jar">

    <delete>
      <fileset dir="${build.archives.dir}" includes="${jar.name}" />
    </delete>

    <copy todir="${build.metainf.dir}">
      <fileset dir="${src.conf.tld.dir}">
        <include name="**/*.*" />
      </fileset>
      <fileset dir="${src.conf.vtl.dir}">
        <include name="**/*.vm" />
      </fileset>
    </copy>

    <jar basedir="${build.classes.dir}"
         jarfile="${build.archives.dir}/${jar.name}"
         manifest="${src.java.dir}/META-INF/manifest.mf">
    </jar>

  </target>

  <target name="deploy" depends="dist">

    <copy file="${build.archives.dir}/${jar.name}" tofile="${deploy.guiwizard.dir}/${jar.name}" />

  </target>

</project>
