<?xml version="1.0"?>
<project name="CapDemat Global Builder" default="release">

  <target name="init">
    <!-- global properties file -->
    <property file="build.properties" />

    <!-- deployment specific properties file -->
    <property file="${deploy.properties_dir}/${deploy.properties_file}" />
    <echo message="Using deployment configuration file : ${deploy.properties_dir}/${deploy.properties_file}" />

    <tstamp>
      <format property="application.revision" pattern="ddMMyyyy" />
    </tstamp>
  </target>

  <!-- ================================================================================= -->
  <!-- ============================= CLEAN TARGETS ===================================== -->
  <!-- ================================================================================= -->

  <target name="clean" depends="init">
    <ant dir="${generator.dir}" target="clean" />
    <ant dir="${model.dir}" target="clean" />
    <ant dir="${bong.dir}" target="clean" />
    <ant dir="${libraries.dir}" target="clean" />
    <antcall target="clean-plugins" />
    <delete dir="${release.dir}" />
  </target>

  <target name="clean-generator" depends="init">
    <ant dir="${generator.dir}" target="clean" />
  </target>

  <target name="clean-model" depends="init">
    <ant dir="${model.dir}" target="clean" />
  </target>

  <target name="clean-fobo" depends="init">
    <ant dir="${bong.dir}" target="clean" />
  </target>

  <target name="clean-plugins" depends="init">
    <ant dir="${plugins.csvimporters.concerto.dir}" target="clean" />
    <ant dir="${plugins.paymentproviders.paylineV4.dir}" target="clean" />
    <ant dir="${plugins.paymentproviders.spplus.dir}" target="clean" />
    <ant dir="${plugins.paymentproviders.wynid.dir}" target="clean" />
    <ant dir="${plugins.paymentproviders.payboxsystem.dir}" target="clean" />
    <ant dir="${plugins.externalservices.horanet.dir}" target="clean" />
    <ant dir="${plugins.externalservices.clever.dir}" target="clean" />
    <ant dir="${plugins.externalservices.edemande.dir}" target="clean" />
    <ant dir="${plugins.externalservices.ciril.dir}" target="clean" />
    <ant dir="${plugins.externalservices.technocarte.dir}" target="clean" />
  </target>

  <!-- ================================================================================= -->
  <!-- ============================= GENERATION TARGET ================================= -->
  <!-- ================================================================================= -->

  <target name="generator" depends="init">
    <ant dir="${generator.dir}" target="generator" />
  </target>

  <!-- ================================================================================= -->
  <!-- ============================ COMPILATION TARGETS ================================ -->
  <!-- ================================================================================= -->

  <target name="compile-model" depends="init">
    <ant dir="${model.dir}" target="compile" />
  </target>

  <target name="compile-model-tests" depends="init">
    <ant dir="${model.dir}" target="compile-tests" />
  </target>
	  
  <!-- ================================================================================= -->
  <!-- ====================== SLQ SCHEMA / HIBERNATE TARGETS =========================== -->
  <!-- ================================================================================= -->

  <target name="schemaexport-model" depends="init">
    <ant dir="${model.dir}" target="schemaexport" />
  </target>

  <!-- ================================================================================= -->
  <!-- ==================== CORE LIBS DEPLOYMENT TARGETS =============================== -->
  <!-- ================================================================================= -->

  <target name="deploy-libs" depends="init">
    <ant dir="${generator.dir}" target="deploy" />
    <ant dir="${model.dir}" target="deploy" />
  </target>

  <target name="deploy-xmlschemas" depends="init">
    <ant dir="${generator.dir}" target="deploy" />
  </target>

  <target name="deploy-model" depends="deploy-xmlschemas">
    <ant dir="${model.dir}" target="deploy" />
  </target>

  <!-- ================================================================================= -->
  <!-- ===================== PLUGINS DEPLOYMENT TARGETS ================================ -->
  <!-- ================================================================================= -->

  <target name="deploy-plugins" depends="deploy-model">
    <ant dir="${plugins.csvimporters.concerto.dir}" target="deploy" />
    <ant dir="${plugins.paymentproviders.paylineV4.dir}" target="deploy" />
    <ant dir="${plugins.paymentproviders.spplus.dir}" target="deploy" />
    <ant dir="${plugins.paymentproviders.wynid.dir}" target="deploy" />
    <ant dir="${plugins.paymentproviders.payboxsystem.dir}" target="deploy" />
    <ant dir="${plugins.externalservices.horanet.dir}" target="deploy" />
    <ant dir="${plugins.externalservices.clever.dir}" target="deploy" />
    <ant dir="${plugins.externalservices.edemande.dir}" target="deploy" />
    <ant dir="${plugins.externalservices.technocarte.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-concerto" depends="compile-model">
    <ant dir="${plugins.csvimporters.concerto.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-paylineV4" depends="compile-model">
    <ant dir="${plugins.paymentproviders.paylineV4.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-spplus" depends="compile-model">
    <ant dir="${plugins.paymentproviders.spplus.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-wynid" depends="compile-model">
    <ant dir="${plugins.paymentproviders.wynid.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-payboxsystem" depends="compile-model">
    <ant dir="${plugins.paymentproviders.payboxsystem.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-horanet" depends="compile-model">
    <ant dir="${plugins.externalservices.horanet.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-clever" depends="compile-model">
    <ant dir="${plugins.externalservices.clever.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-edemande" depends="compile-model">
    <ant dir="${plugins.externalservices.edemande.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-ciril" depends="compile-model">
    <ant dir="${plugins.externalservices.ciril.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-technocarte" depends="init, compile-model">
    <ant dir="${plugins.externalservices.technocarte.dir}" target="deploy" />
  </target>

  <!-- ================================================================================= -->
  <!-- ======================= WEBAPPS PREPARATION TARGETS ============================= -->
  <!-- ================================================================================= -->

  <target name="prepare-webapp-fobo"
          description="Create the FO/BO webapp"
          depends="deploy-model, update-conf-fobo">
    <ant dir="${libraries.dir}" target="bong-runtime-libs" />
    <copy file="${libraries.springconf.dir}/applicationContext.xml"
          todir="BackOfficeNG/grails-app/conf/spring"
          overwrite="true">
    </copy>
    <copy file="${libraries.springconf.dir}/applicationContext-deployment.xml"
          todir="BackOfficeNG/grails-app/conf/spring"
          overwrite="true">
    </copy>
    <copy file="${libraries.springconf.dir}/applicationContext-admin.xml"
          todir="BackOfficeNG/grails-app/conf/spring"
          overwrite="true">
    </copy>
    <exec executable = "git" outputproperty="git.branches" failonerror="true">
      <arg value = "branch" />
    </exec>
    <taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy"
      classpath="${libraries.dir}/groovy/groovy-all-1.6.7.jar" />
    <groovy>
      def branch
      properties."git.branches".eachLine {
          def current = it =~ /\* (.*)/
          if (current.matches()) {
              branch = current[0][1]
          }
      }
      def engine = new groovy.text.SimpleTemplateEngine()
      def templateFile = new File('Assets/blainville/localAuthority-blainville.xml.tpl')
      def resultFile = new File('Assets/blainville/localAuthority-blainville.xml')
      def template = engine.createTemplate(templateFile)
      def binding = [
          "branch" : branch
      ]
      resultFile.write(template.make(binding).toString())
    </groovy>
  </target>
  
  <target name="update-conf-fobo"
    description="Deploy BO config files" depends="init">
  <ant dir="${libraries.dir}" target="bong-runtime-libs" />
      <copy file="${deploy.properties_dir}/${deploy.properties_file}"
            tofile="BackOfficeNG/grails-app/conf/CapDemat-config.properties"
            overwrite="true" />
      <!-- Hack coz Grails need two launches before seeing the previous one -->
      <copy file="${deploy.properties_dir}/${deploy.properties_file}"
            tofile="BackOfficeNG/CapDemat-config.properties"
            overwrite="true" />
  </target>

  <!-- ================================================================================= -->
  <!-- =============================== RELEASE TARGETS ================================= -->
  <!-- ================================================================================= -->

  <target name="release" depends="deploy-libs, deploy-plugins, prepare-webapp-fobo">
    <delete dir="${release.dir}" />
    <mkdir dir="${release.dir}" />
    <ant dir="${bong.dir}" target="war" />
    <ant dir="${model.dir}" target="admin-package" />
  </target>

  <target name="build-war-fobo" depends="deploy-libs">
    <ant dir="${bong.dir}" target="war" />
  </target>

  <target name="build-admin-package" depends="init">
    <ant dir="${model.dir}" target="admin-package" />
  </target>

  <!-- ================================================================================= -->
  <!-- ============================= UNIT TESTS TARGETS ================================ -->
  <!-- ================================================================================= -->

  <target name="run-model-unit-tests" depends="init">
    <property name="deploy.properties_dir" value="${model.dir}/test/conf/spring"/>
    <property name="deploy.properties_file" value="model.properties"/>
    <ant dir="${model.dir}" target="run-tests" />
  </target>

  <target name="run-model-coverage-report" depends="init">
    <ant dir="${model.dir}" target="run-coverage-report" />
  </target>

  <target name="run-model-load-tests" depends="init">
    <ant dir="${model.dir}" target="run-grinder" />
  </target>

  <!-- ================================================================================= -->
  <!-- ============================ DOCUMENTATION TARGETS ============================ -->
  <!-- ================================================================================= -->

  <target name="documentation" depends="init">
    <ant dir="${generator.dir}" target="documentation" />
    <ant dir="${model.dir}" target="documentation" />
  </target>

  <target name="documentation-model" depends="init">
    <ant dir="${model.dir}" target="documentation" />
  </target>

  <target name="documentation-generator" depends="init">
    <ant dir="${generator.dir}" target="documentation" />
  </target>

</project>

