<?xml version="1.0"?>
<project name="CapDemat Global Builder" default="release">

  <target name="init">
    <!-- global properties file -->
    <property file="build.properties" />

    <!-- deployment specific properties file -->
    <property file="${deploy.properties_dir}/${deploy.properties_file}"/>
    <echo message="Using deployment configuration file : ${deploy.properties_dir}/${deploy.properties_file}"/>
  </target>
  
  <!-- ================================================================================= -->
  <!-- ============================= CLEAN TARGETS ===================================== -->
  <!-- ================================================================================= -->

  <target name="clean" depends="init">
    <antcall target="clean-configfiles" />
    <ant dir="${generator.dir}" target="clean" />
    <ant dir="${model.dir}" target="clean" />
    <ant dir="${guiwizard.dir}" target="clean" />
    <ant dir="${serviceexporter.dir}" target="clean" />
    <ant dir="${backoffice.dir}" target="clean" />
    <ant dir="${frontoffice.dir}" target="clean" />
    <ant dir="${pict.fo_portlets.dir}" target="clean" />
    <ant dir="${pict.bo_portlets.dir}" target="clean" />
    <antcall target="clean-plugins" />
  </target>

  <target name="clean-configfiles" depends="init">
    <delete file="${libraries.springconf.dir}/applicationContext-deployment.xml" />
    <delete file="${libraries.springconf.dir}/applicationContext.xml" />
  </target>

  <target name="clean-generator" depends="init">
    <ant dir="${generator.dir}" target="clean" />
  </target>

  <target name="clean-model" depends="init">
    <ant dir="${model.dir}" target="clean" />
  </target>

  <target name="clean-guiwizard" depends="init">
    <ant dir="${guiwizard.dir}" target="clean" />
  </target>

  <target name="clean-serviceexporter" depends="init">
    <ant dir="${serviceexporter.dir}" target="clean" />
  </target>

  <target name="clean-backoffice" depends="init">
    <ant dir="${backoffice.dir}" target="clean" />
  </target>

  <target name="clean-frontoffice" depends="init">
    <ant dir="${frontoffice.dir}" target="clean" />
  </target>

  <target name="clean-foportlets" depends="init">
    <ant dir="${pict.fo_portlets.dir}" target="clean" />
  </target>

  <target name="clean-boportlets" depends="init">
    <ant dir="${pict.bo_portlets.dir}" target="clean" />
  </target>
  
  <target name="clean-plugins" depends="init">
    <ant dir="${plugins.csvimporters.concerto.dir}" target="clean" />
    <ant dir="${plugins.csvimporters.subscriberslist.dir}" target="clean" />
    <ant dir="${plugins.paymentproviders.payline.dir}" target="clean" />
    <ant dir="${plugins.paymentproviders.spplus.dir}" target="clean" />
    <ant dir="${plugins.paymentproviders.wynid.dir}" target="clean" />
    <ant dir="${plugins.paymentproviders.payboxsystem.dir}" target="clean" />
    <ant dir="${plugins.externalservices.horanet.dir}" target="clean" />
    <ant dir="${plugins.externalservices.cpm.dir}" target="clean" />
    <ant dir="${plugins.externalservices.clever.dir}" target="clean" />
    <ant dir="${plugins.externalservices.cpm.dir}" target="clean" />
  </target>
  
  <!-- ================================================================================= -->
  <!-- ================ CONFIGURATION FILES GENERATION TARGETS ======================= -->
  <!-- ================================================================================= -->

  <target name="prepare-configfiles">
    
    <tstamp>
       <format property="application.revision" pattern="ddMMyyyy" />
    </tstamp>

    <copy file="${libraries.springconf.dir}/applicationContext-deployment.xml.tpl" 
      tofile="${libraries.springconf.dir}/applicationContext-deployment.xml" 
      verbose="true" overwrite="true">
      <filterset>
    	<filter token="deploy_properties_file" value="${deploy_properties_file}"/>
      </filterset>
    </copy>

    <copy file="${libraries.springconf.dir}/applicationContext.xml.tpl" 
      tofile="${libraries.springconf.dir}/applicationContext.xml" 
      verbose="true" overwrite="true">
    </copy>
  </target>

  <!-- ================================================================================= -->
  <!-- ============================= GENERATION TARGET ================================= -->
  <!-- ================================================================================= -->
  
  <target name="generator" depends="init">
	<ant dir="${generator.dir}" target="generator"/>
  </target>
	  
  <!-- ================================================================================= -->
  <!-- ============================ COMPILATION TARGETS ================================ -->
  <!-- ================================================================================= -->

  <target name="compile-libs" depends="init">
    <ant dir="${model.dir}" target="compile" />
  </target>
    
  <target name="compile-model" depends="init">
    <ant dir="${model.dir}" target="compile" />
  </target>
  
  <!-- ================================================================================= -->
  <!-- ========================== LIBS PREPARATION TARGETS ============================= -->
  <!-- ========= TODO : Remove these targets and use compile targets instead =========== -->
  <!-- ================================================================================= -->

  <target name="prepare-libs">
    <antcall target="prepare-xmlschemas" />
    <antcall target="prepare-model" />
    <antcall target="prepare-guiwizard" />
    <antcall target="prepare-serviceexporter" />
  </target>

  <target name="prepare-xmlschemas" description="Build the XmlBeans compiled schemas"
    depends="init">
    <ant dir="${generator.dir}" target="dist" />
  </target>

  <target name="prepare-model" description="Build the Model" 
    depends="init, deploy-xmlschemas">
    <ant dir="${model.dir}" target="dist" />
  </target>

  <target name="prepare-guiwizard" description="Build the GUI Wizard" depends="init">
    <ant dir="${guiwizard.dir}" target="dist" />
  </target>

  <target name="prepare-serviceexporter" description="Build the Service Exporter" depends="init">
    <ant dir="${serviceexporter.dir}" target="dist" />
  </target>
  
  <!-- ================================================================================= -->
  <!-- ====================== SLQ SCHEMA / HIBERNATE TARGETS =========================== -->
  <!-- ================================================================================= -->
  
  <target name="schemaexport-model" depends="init">
    <ant dir="${model.dir}" target="schemaexport" />
  </target>
	
  <!-- ================================================================================= -->
  <!-- ======================= LIBS DEPLOYMENT TARGETS ================================= -->
  <!-- ================================================================================= -->
  
  <target name="deploy-libs" depends="init">
    <ant dir="${generator.dir}" target="deploy" />
    <ant dir="${model.dir}" target="deploy" />
    <ant dir="${guiwizard.dir}" target="deploy" />
    <ant dir="${serviceexporter.dir}" target="deploy" />
  </target>

  <target name="deploy-xmlschemas" depends="init">
    <ant dir="${generator.dir}" target="deploy" />
  </target>
  
  <target name="deploy-model" depends="deploy-xmlschemas">
    <ant dir="${model.dir}" target="deploy" />
  </target>
  
  <target name="deploy-guiwizard" depends="deploy-xmlschemas">
    <ant dir="${guiwizard.dir}" target="deploy" />
  </target>
  
  <target name="deploy-serviceexporter" depends="deploy-model">
    <ant dir="${serviceexporter.dir}" target="deploy" />
  </target>
  
  <!-- ================================================================================= -->
  <!-- ===================== PLUGINS DEPLOYMENT TARGETS ================================ -->
  <!-- ================================================================================= -->
  
  <target name="deploy-plugins" depends="init, compile-model">
    <ant dir="${plugins.csvimporters.concerto.dir}" target="deploy" />
    <ant dir="${plugins.csvimporters.subscriberslist.dir}" target="deploy" />
    <ant dir="${plugins.paymentproviders.payline.dir}" target="deploy" />
    <ant dir="${plugins.paymentproviders.spplus.dir}" target="deploy" />
    <ant dir="${plugins.paymentproviders.wynid.dir}" target="deploy" />
    <ant dir="${plugins.paymentproviders.payboxsystem.dir}" target="deploy" />
    <ant dir="${plugins.externalservices.horanet.dir}" target="deploy" />
    <ant dir="${plugins.externalservices.cpm.dir}" target="deploy" />
    <ant dir="${plugins.externalservices.clever.dir}" target="deploy" />
    <ant dir="${plugins.externalservices.cpm.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-concerto" depends="init, compile-model">
    <ant dir="${plugins.csvimporters.concerto.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-subscriberslist" depends="init, compile-model">
	<ant dir="${plugins.csvimporters.subscriberslist.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-payline" depends="init, compile-model">
    <ant dir="${plugins.paymentproviders.payline.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-spplus" depends="init, compile-model">
    <ant dir="${plugins.paymentproviders.spplus.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-wynid" depends="init, compile-model">
    <ant dir="${plugins.paymentproviders.wynid.dir}" target="deploy" />
  </target>
  
  <target name="deploy-plugin-payboxsystem" depends="init">
    <ant dir="${plugins.paymentproviders.payboxsystem.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-horanet" depends="init, compile-model">
    <ant dir="${plugins.externalservices.horanet.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-cpm" depends="init">
    <ant dir="${plugins.externalservices.cpm.dir}" target="deploy" />
  </target>

  <target name="deploy-plugin-clever" depends="init, compile-model">
    <ant dir="${plugins.externalservices.clever.dir}" target="deploy" />
  </target>

  <!-- ================================================================================= -->
  <!-- ======================= WEBAPPS PREPARATION TARGETS ============================= -->
  <!-- ================================================================================= -->
  
  <target name="prepare-webapps" depends="prepare-configfiles, deploy-libs">
    <ant dir="${frontoffice.dir}" target="build-webapp" />
    <ant dir="${backoffice.dir}" target="prepare-webapp" />
    <ant dir="${serviceexporter.dir}" target="prepare-webapp" />
  </target>
  
  <target name="prepare-webapp-frontoffice" description="Create the FrontOffice webapp" 
    depends="prepare-configfiles, deploy-libs">
    <ant dir="${frontoffice.dir}" target="build-webapp" />
  </target>

  <target name="prepare-webapp-backoffice" description="Create the BackOffice webapp" 
    depends="prepare-configfiles, deploy-libs">
    <ant dir="${backoffice.dir}" target="prepare-webapp" />
  </target>

  <target name="prepare-webapp-serviceexporter" description="Create the ServiceExporter webapp"
    depends="prepare-configfiles, deploy-model">
    <ant dir="${serviceexporter.dir}" target="prepare-webapp" />
  </target>

  <!-- ================================================================================= -->
  <!-- =============================== RELEASE TARGETS ================================= -->
  <!-- ================================================================================= -->
  
  <target name="release" depends="prepare-configfiles, deploy-libs">
    <ant dir="${serviceexporter.dir}" target="war" />
    <ant dir="${backoffice.dir}" target="war" />
    <ant dir="${frontoffice.dir}" target="war" />
    <ant dir="${model.dir}" target="admin-package" />
  </target>

  <target name="build-war-serviceexporter" depends="prepare-configfiles, deploy-libs">
    <ant dir="${serviceexporter.dir}" target="war" />
  </target>

  <target name="build-war-backoffice" depends="prepare-configfiles, deploy-libs">
    <ant dir="${backoffice.dir}" target="war" />
  </target>

  <target name="build-war-frontoffice" depends="prepare-configfiles, deploy-libs">
    <ant dir="${frontoffice.dir}" target="war" />
  </target>

  <target name="build-admin-package" depends="prepare-configfiles, prepare-model">
    <ant dir="${model.dir}" target="admin-package" />
  </target>

  <!-- ================================================================================= -->
  <!-- ============================= UNIT TESTS TARGETS ================================ -->
  <!-- ================================================================================= -->
  
  <target name="run-tests" depends="prepare-configfiles">
    <ant dir="${model.dir}" target="run-tests"/>
  </target>
  
  <target name="run-tests-model" depends="prepare-configfiles">
    <ant dir="${model.dir}" target="run-tests"/>
  </target>

  <target name="run-coverage-report" depends="prepare-configfiles">
	<ant dir="${model.dir}" target="run-coverage-report"/>
  </target>

  <target name="run-tests-grinder" depends="prepare-configfiles">
    <ant dir="${model.dir}" target="run-grinder"/>
  </target>

  <!-- ================================================================================= -->
  <!-- ============================ DOCUMENTATION TARGETS ============================ -->
  <!-- ================================================================================= -->
  
  <target name="documentation" depends="prepare-configfiles">
    <ant dir="${generator.dir}" target="documentation" />
    <ant dir="${model.dir}" target="documentation" />
  </target>
  
  <target name="documentation-model" depends="prepare-configfiles">
    <ant dir="${model.dir}" target="documentation" />
  </target>
    
  <target name="documentation-generator" depends="prepare-configfiles">
    <ant dir="${generator.dir}" target="documentation" />
  </target>

</project>

