# Ant properties for building a release of the whole CVQ project

##################################################################
#         Application-wide properties and definitions            #
##################################################################

basedir = .

# application properties
application.name = CapDemat
application.version = 4.6.5

# deployment properties
deploy.properties_dir = ${libraries.deployments.dir}
deploy.properties_file = local.properties

# deployment properties for other collectivities
#deploy.properties_dir = /home/bor/capwebct.svn/capdemat/clients_projects/cg77/trunk
#deploy.properties_file = cg77-dev.properties

database.type = pgsql

##################################################################
#         Application-wide locations                             #
##################################################################

# project's general structure
assets.dir = ${basedir}/Assets
model.dir = ${basedir}/Model
libraries.dir = ${basedir}/Libraries
generator.dir = ${basedir}/Generator
bong.dir = ${basedir}/BackOfficeNG
release.dir = ${basedir}/release

# TODO : delegate to the (future) Plugin's build properties file
plugins.csvimporters.subscriberslist.dir = ${basedir}/Plugins/CsvImporters/SubscribersList
plugins.paymentproviders.paylineV4.dir = ${basedir}/Plugins/PaymentProviders/PaylineV4
plugins.paymentproviders.spplus.dir = ${basedir}/Plugins/PaymentProviders/Spplus
plugins.paymentproviders.systempay.dir = ${basedir}/Plugins/PaymentProviders/SystemPay
plugins.paymentproviders.wynid.dir = ${basedir}/Plugins/PaymentProviders/Wynid
plugins.paymentproviders.payboxsystem.dir = ${basedir}/Plugins/PaymentProviders/PayBoxSystem
plugins.externalservices.horanet.dir = ${basedir}/Plugins/ExternalServices/Horanet
plugins.externalservices.clever.dir = ${basedir}/Plugins/ExternalServices/Clever
plugins.externalservices.edemande.dir = ${basedir}/Plugins/ExternalServices/Edemande
plugins.externalservices.ciril.dir = ${basedir}/Plugins/ExternalServices/CirilNetEnfance
plugins.externalservices.technocarte.dir = ${basedir}/Plugins/ExternalServices/Technocarte

libraries.deployments.dir = ${libraries.dir}/conf/deployments
libraries.springconf.dir = ${libraries.dir}/conf/org.springframework

##################################################################
#         Common properties to be used by sub-projects           #
##################################################################

# internal directories structure
src.dir = src
src.java.dir = ${src.dir}/java
src.xml.dir = ${src.dir}/xml
src.resources.dir = ${src.dir}/resources
test.dir = test
test.java.dir = ${test.dir}/java
build.dir = build
build.classes.dir = ${build.dir}/classes
build.archives.dir = ${build.dir}/archives
build.test.dir = ${build.dir}/test
lib.dir = lib
doc.dir = doc
doc.javadoc.dir = ${doc.dir}/api

# deployments directories
deploy.dir = ${libraries.dir}/fr.cg95
deploy.model.dir = ${deploy.dir}/model
deploy.plugins.dir = ${deploy.dir}/plugins
deploy.admin.dir = ${deploy.dir}/admin

# javadoc properties
javadoc.proxy.use = false
javadoc.proxy.port = 8080
javadoc.proxy.host = 172.16.249.4
javadoc.proxy.params = -J-DproxySet=${javadoc.proxy.use} -J-DproxyHost=${javadoc.proxy.host} -J-DproxyPort=${javadoc.proxy.port}
