<?xml version="1.0" encoding="UTF-8"?>
<project name="CapDémat - Edemande Plugin" default="dist" basedir=".">

  <description>Ant build file for the Edemande plugin project.</description>

  <target name="init">
    
    <!-- plugin specific properties -->
    <property file="${basedir}/build.properties" />
    
    <mkdir dir="${basedir}/${build.classes.dir}" />
    <mkdir dir="${basedir}/${build.archives.dir}" />
    <mkdir dir="${basedir}/${build.test.dir}" />

    <!-- Paths -->
    <path id="classpath.compile">
      <fileset dir="${libraries.dir}">
        <include name="**/*.jar" />
      </fileset>
    </path>

    <path id="classpath.compile.test">
      <path refid="classpath.compile" />

      <fileset dir="${model.dir}/${lib.dir}">
        <include name="**/spring-mock.jar" />
        <include name="**/junit.jar" />
      </fileset>

      <pathelement path="${model.dir}/${build.test.dir}"/>
      <pathelement path="${basedir}/${build.classes.dir}"/>
    </path>
    
  </target>

  <!-- =================================================================== -->
  <!--                        Regular targets                              -->
  <!-- =================================================================== -->

  <target name="clean" depends="init">
    <delete dir="${basedir}/${build.dir}" />
    <delete file="${bong.dir}/modules/backoffice/views/requestInstruction/external/Edemande/_externalReferentialChecks.gsp" />
    <delete file="${bong.dir}/modules/backoffice/views/requestInstruction/external/Edemande/_block.gsp" />
    <delete file="${bong.dir}/modules/backoffice/views/requestInstruction/external/Edemande/_externalStatus.gsp" />
  </target>

  <target name="compile" depends="init">
    <javac optimize="on"
           debug="on"
           deprecation="on"
           verbose="off"
           srcdir="${basedir}/${src.java.dir}"
           includes="**/*.java"
           destdir="${basedir}/${build.classes.dir}">
      <classpath refid="classpath.compile"/>
    </javac>
  </target>

  <target name="compile-schemas" description="Compile eDemande schemas" depends="init">

	<taskdef name="xmlbean" 
		classname="org.apache.xmlbeans.impl.tool.XMLBean" classpathref="classpath.compile">
	</taskdef>

	<xmlbean classpathref="classpath.compile" srconly="true" 
		srcgendir="${basedir}/${src.java.dir}" classgendir="${basedir}/${build.classes.dir}">
		<fileset dir="${basedir}/src/xml/schemas">
			<include name="*.xsd" />
		</fileset>
		<fileset dir="${basedir}/conf/xmlbeans" includes="schemas.xsdconfig" />
	</xmlbean>

  </target>

  <target name="dist"
          depends="compile-schemas, compile, compiletests"
          description="Build the Edemande plugin jar">
    <jar compress="on"
         jarfile="${basedir}/${build.archives.dir}/${application.name}-${module.name}-${application.version}.jar"
         manifest="${basedir}/${src.java.dir}/META-INF/manifest.mf">
      <fileset dir="${basedir}/${build.classes.dir}">
        <include name="**/**" />
      </fileset>
      <fileset dir="${basedir}/${build.test.dir}">
        <include name="**/**" />
      </fileset>
      <fileset dir="${basedir}/conf/spring">
        <include name="pluginContext.xml"/>
      </fileset>
      <!--  add other directories and files here (eg, CSV mapping definition file) -->
      <fileset dir="${basedir}/src/groovy">
        <include name="*.groovy"/>
      </fileset>
    </jar>
  </target>

  <target name="deploy" depends="dist">
    <copy todir="${deploy.plugins.dir}" 
      file="${basedir}/${build.archives.dir}/${application.name}-${module.name}-${application.version}.jar"/>
    <copy todir="${bong.dir}/modules/backoffice/views/requestInstruction/external/Edemande/"
      file="${basedir}/src/gsp/_block.gsp"/>
    <copy todir="${bong.dir}/modules/backoffice/views/requestInstruction/external/Edemande/"
      file="${basedir}/src/gsp/_externalReferentialChecks.gsp"/>
    <copy todir="${bong.dir}/modules/backoffice/views/requestInstruction/external/Edemande/"
      file="${basedir}/src/gsp/_externalStatus.gsp"/>
  </target>
      
  <!-- =================================================================== -->
  <!--                     Tests                                           -->
  <!-- =================================================================== -->

  <target name="compiletests" depends="compile">
    <javac optimize="on"
           debug="on"
           deprecation="on"
           verbose="off"
           srcdir="${basedir}/${test.java.dir}"
           includes="**/*.java"
           destdir="${basedir}/${build.test.dir}">
      <classpath refid="classpath.compile.test" />
    </javac>
    <!--  add other directories and files here (eg, test data) -->
  </target>


</project>