<?xml version="1.0" encoding="UTF-8"?>
<project name="CapDémat - SubscribersList Plugin" default="dist" basedir=".">

  <description>Ant build file for the SubscribersList plugin project.</description>

  <target name="init">
    
    <!-- plugin specific properties -->
    <property file="${basedir}/build.properties" />
    
    <mkdir dir="${basedir}/${build.classes.dir}" />
    <mkdir dir="${basedir}/${build.archives.dir}" />
    <mkdir dir="${basedir}/${build.test.dir}" />

    <!-- Paths -->
    <path id="classpath.compile">
      <fileset dir="${libraries.dir}">
        <include name="**/*.jar" />
      </fileset>
    </path>

    <path id="classpath.compile.test">
      <path refid="classpath.compile" />

      <fileset dir="${model.dir}/${lib.dir}">
        <include name="**/spring-mock.jar" />
        <include name="**/junit.jar" />
      </fileset>

      <pathelement path="${model.dir}/${build.test.dir}"/>
      <pathelement path="${basedir}/${build.classes.dir}"/>
    </path>
    
  </target>

  <!-- =================================================================== -->
  <!--                        Regular targets                              -->
  <!-- =================================================================== -->

  <target name="clean" depends="init">
    <delete dir="${basedir}/${build.dir}" />
  </target>

  <target name="compile" depends="init">
    <javac optimize="on"
           debug="on"
           deprecation="on"
           verbose="off"
           srcdir="${basedir}/${src.java.dir}"
           includes="**/*.java"
           destdir="${basedir}/${build.classes.dir}">
      <classpath refid="classpath.compile"/>
    </javac>
  </target>

  <target name="dist"
          depends="compile, compiletests"
          description="Build the SubscribersList plugin jar">
    <jar compress="on"
         jarfile="${basedir}/${build.archives.dir}/${application.name}-${module.name}-${application.version}.jar"
         manifest="${basedir}/${src.java.dir}/META-INF/manifest.mf">
      <fileset dir="${basedir}/${build.classes.dir}">
        <include name="**/**" />
      </fileset>
      <fileset dir="${basedir}/${build.test.dir}">
        <include name="**/**" />
      </fileset>
      <fileset dir="${basedir}/conf/spring">
        <include name="pluginContext.xml"/>
      </fileset>
      <fileset dir="${basedir}/conf/csv">
        <include name="csv-mapping-*.xml"/>
        <include name="csv-formatter-*.xml"/>
      </fileset>
    </jar>
  </target>

  <target name="deploy" depends="dist">
    <copy todir="${deploy.plugins.dir}" 
      file="${basedir}/${build.archives.dir}/${application.name}-${module.name}-${application.version}.jar"/>
  </target>
      
  <!-- =================================================================== -->
  <!--                     Tests                                           -->
  <!-- =================================================================== -->

  <target name="compiletests" depends="compile">
    <javac optimize="on"
           debug="on"
           deprecation="on"
           verbose="off"
           srcdir="${basedir}/${test.java.dir}"
           includes="**/*.java"
           destdir="${basedir}/${build.test.dir}">
      <classpath refid="classpath.compile.test" />
    </javac>
    <copy todir="${basedir}/${build.test.dir}/data">
      <fileset dir="${basedir}/test/data" />
    </copy>
  </target>


</project>