<project name="CapDemat - Libraries" basedir=".">

    <description>Ant build file for the CapDemat - Libraries project</description>

    <target name="init">
        <property file="build.properties" />
    </target>

    <fileset id="capdemat-core-libs" dir="${deploy.model.dir}">
        <include name="CapDemat-Model-*.jar" />
        <include name="CapDemat-RequestSchemas-*.jar" />
        <include name="CapDemat-ExternalServicesSchemas-*.jar" />
    </fileset>

    <fileset id="capdemat-plugins" dir="${deploy.plugins.dir}">
        <include name="CapDemat-Plugin-ExternalServices-CapwebctPaymentModule-*.jar" />
        <include name="CapDemat-Plugin-ExternalServices-Edemande-*.jar" />
        <include name="CapDemat-Plugin-ExternalServices-Horanet-*.jar" />
        <include name="CapDemat-Plugin-PaymentProviders-PaylineV4-*.jar" />
        <include name="CapDemat-Plugin-PaymentProviders-Spplus-*.jar" />
    </fileset>

	<target name="clean" depends="init">
	    <delete>
	        <fileset refid="capdemat-core-libs"/>
	    	<fileset refid="capdemat-plugins" />
	    </delete>
	</target>
	
    <!-- still used for ServiceExporter webapp -->
    <target name="runtime-libs" depends="init">

        <copy todir="${project.lib.dir}" flatten="true">
            <fileset refid="capdemat-core-libs" />
            <fileset refid="capdemat-plugins" />
            <fileset dir="${postgresql.jdbc.lib.dir}" />
            <fileset dir="${mail.lib.dir}" />
            <fileset dir="${jaf.lib.dir}" />
            <fileset dir="${lowagie.lib.dir}" />
            <fileset dir="${hibernate.lib.dir}" />
            <fileset dir="${csvobjects.lib.dir}" />
            <fileset dir="${common.lib.dir}">
                <include name="*.jar" />
                <exclude name="commons-dbcp-1.1.jar" />
                <exclude name="commons-pool.jar" />
            </fileset>
            <fileset dir="${oro.lib.dir}" />
            <fileset dir="${jaxen.lib.dir}" />
            <fileset dir="${log4j.lib.dir}" />
            <fileset dir="${axis.lib.dir}" />
            <fileset dir="${xmlbean.lib.dir}" />
            <fileset dir="${saxon.lib.dir}" />
            <fileset dir="${jmimemagic.lib.dir}" />
            <fileset dir="${spring.lib.dir}" />
            <fileset dir="${sun.lib.dir}">
                <include name="saaj-*.jar" />
            </fileset>
            <fileset dir="${aspectj.lib.dir}">
                <include name="aspectjweaver-*.jar" />
            </fileset>
            <fileset dir="${joda.lib.dir}" />
            <fileset dir="${jsch.lib.dir}" />
            <fileset dir="${groovy.lib.dir}" />
        </copy>
    </target>

    <target name="bong-runtime-libs" depends="init">
        <copy todir="${bong.dir}/lib" flatten="true" overwrite="true">
            <fileset refid="capdemat-core-libs" />
            <fileset refid="capdemat-plugins" />
        	<!--
            <fileset dir="${jaf.lib.dir}" />
            -->
            <fileset dir="${aspectj.lib.dir}">
                <include name="aspectjweaver-*.jar" />
            </fileset>
            <fileset dir="${hibernate.lib.dir}">
                <include name="c3p0-*.jar" />
                <include name="antlr-*.jar" />
                <include name="dom4j-*.jar" />
                <include name="hibernate*.jar" />
            </fileset>
            <fileset dir="${csvobjects.lib.dir}" />
            <fileset dir="${xmlbean.lib.dir}" />
            <fileset dir="${mail.lib.dir}" />
            <fileset dir="${postgresql.jdbc.lib.dir}" />
            <fileset dir="${quartz.lib.dir}" />
            <fileset dir="${saxon.lib.dir}" />
            <fileset dir="${jmimemagic.lib.dir}" />
            <fileset dir="${pdfbox.lib.dir}" />
            <fileset dir="${fontbox.lib.dir}" />
            <fileset dir="${joda.lib.dir}" />
            <fileset dir="${opencsv.lib.dir}" />
            <fileset dir="${jsch.lib.dir}" />
            <fileset dir="${spring.lib.dir}">
                <include name="*.jar" />
            </fileset>
            <fileset dir="${common.lib.dir}">
                <include name="commons-codec.jar" />
                <include name="commons-httpclient*.jar" />
                <include name="commons-compress*.jar" />
                <include name="commons-lang-3.0-SNAPSHOT.jar" />
            </fileset>
            <fileset dir="${axis.lib.dir}" />
            <fileset dir="${jaxen.lib.dir}">
                <include name="jaxen-*.jar" />
            </fileset>
            <fileset dir="${jdom.lib.dir}">
                <include name="jdom.jar" />
            </fileset>
            <fileset dir="${lowagie.lib.dir}" />
            <fileset dir="${sourceforge.lib.dir}">
                <include name="oval*.jar" />
            </fileset>
        </copy>
    </target>

</project>
