hibernate.connection.driver_class = org.hsqldb.jdbcDriver
hibernate.connection.url = jdbc:hsqldb:file:capwebct_module_payment;shutdown=true
hibernate.connection.username = sa
hibernate.connection.password = 
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql = true

hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.initialPoolSize = 3
hibernate.c3p0.acquire_increment = 1
hibernate.c3p0.min_size = 3
hibernate.c3p0.max_size = 12
hibernate.c3p0.max_statements = 0

hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
