<h2><g:message code="request.header.help" /></h2>

<h3>Comment instruire un téléservice</h3>
<p>
  Un service externe(en rose) qui gère des données métiers associées à un foyer (par exemple, les comptes des enfants d'un foyer à la cantine de l'école). Dans le schéma ci-dessus, le service externe utilisé est le module de paiement générique (MPG) qui a la particularité, par rapport à un service externe "classique", de proposer des fonctionnalités d'import/export CSV et de mise en rapport des comptes CapDémat et des comptes externes. Dans le cas d'un service externe "classique", les données des comptes CapDémat sont envoyées au service externe via un appel WebService à la validation des téléservices concernés.
</p>

<h3>Comment instruire un téléservice</h3>
<p>
  Un service externe(en rose) qui gère des données métiers associées à un foyer (par exemple, les comptes des enfants d'un foyer à la cantine de l'école). Dans le schéma ci-dessus, le service externe utilisé est le module de paiement générique (MPG) qui a la particularité, par rapport à un service externe "classique", de proposer des fonctionnalités d'import/export CSV et de mise en rapport des comptes CapDémat et des comptes externes. Dans le cas d'un service externe "classique", les données des comptes CapDémat sont envoyées au service externe via un appel WebService à la validation des téléservices concernés.
</p>

<h3>Comment instruire un téléservice</h3>
<p>
  Un service externe(en rose) qui gère des données métiers associées à un foyer (par exemple, les comptes des enfants d'un foyer à la cantine de l'école). Dans le schéma ci-dessus, le service externe utilisé est le module de paiement générique (MPG) qui a la particularité, par rapport à un service externe "classique", de proposer des fonctionnalités d'import/export CSV et de mise en rapport des comptes CapDémat et des comptes externes. Dans le cas d'un service externe "classique", les données des comptes CapDémat sont envoyées au service externe via un appel WebService à la validation des téléservices concernés.
</p>

