  <link rel="shortcut icon" href="${createLinkTo(dir:'images',file:'favicon.ico')}" />
  <!-- yui -->    
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice/yui/reset-fonts-grids', file:'reset-fonts-grids.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice/yui/button',file:'button.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice/yui/calendar',file:'calendar.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice/yui/tabview', file:'tabview.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice/common/yui-skin', file:'tabview.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/common',file:'tag.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice/common', file:'layout.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice/common', file:'box.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice', file:'request.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice', file:'homefolder.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice', file:'valdoise.css')}" />
  <!--[if IE 6]>
  <link rel="stylesheet" href="${createLinkTo(dir:'css/frontoffice/hacks',file:'ie6.css')}" />
  <![endif]-->
  <!-- Dependencies for tabview and button and probably our own scripts -->
  <script type="text/javascript" src="${createLinkTo(dir:'js/yui/yahoo-dom-event', file:'yahoo-dom-event.js')}"></script>
  <script type="text/javascript" src="${createLinkTo(dir:'js/yui/element', file:'element-beta-min.js')}"></script>
  <!-- Dependency for tools / FIXME : should not be required for FO -->
  <script type="text/javascript" src="${createLinkTo(dir:'js/yui/container',file:'container-min.js')}"></script>
  <!-- Dependency for conditions -->
  <script type="text/javascript" src="${createLinkTo(dir:'js/yui/connection',file:'connection-min.js')}"></script>
  <!-- Directly used scripts -->
  <script type="text/javascript" src="${createLinkTo(dir:'js/yui/button',file:'button-min.js')}"></script>
  <script type="text/javascript" src="${createLinkTo(dir:'js/yui/tabview', file:'tabview-min.js')}"></script>
  <script type="text/javascript" src="${createLinkTo(dir:'js/common', file:'tools.js')}"></script>
  <script type="text/javascript" src="${createLinkTo(dir:'js/common', file:'validation.js')}"></script>
