  <link rel="shortcut icon" href="${createLinkTo(dir:'images',file:'favicon.ico')}" />
  <!-- yui -->	  
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice/yui/reset-fonts-grids', file:'reset-fonts-grids.css')}" />
  <!-- Button CSS -->
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice/yui/button',file:'button.css')}" />
  <!-- Calendar CSS -->
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice/yui/calendar',file:'calendar.css')}" />
  
  <!-- common -->
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice/yui/tabview', file:'tabview.css')}" />
  
  <!-- FONG CSS -->
  <!-- layout -->
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice/common/yui-skin', file:'tabview.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/common',file:'tag.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice/common', file:'layout.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice/common', file:'box.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice', file:'homefolder.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'css/frontoffice', file:'request.css')}" />
  
  <!--[if IE 6]>
  <link rel="stylesheet" href="${createLinkTo(dir:'css/frontoffice/hacks',file:'ie6.css')}" />
  <![endif]-->

  <!-- yui -->
  <!-- Dependency for Connection Manager / Also provides YAHOO Global Object -->
  <script type="text/javascript" src="${createLinkTo(dir:'js/yui/yahoo', file:'yahoo-min.js')}"></script>
  <script type="text/javascript" src="${createLinkTo(dir:'js/yui/yahoo-dom-event', file:'yahoo-dom-event.js')}"></script>
  <script type="text/javascript" src="${createLinkTo(dir:'js/yui/element', file:'element-beta-min.js')}"></script>
  <!-- Button -->
  <script type="text/javascript" src="${createLinkTo(dir:'js/yui/button',file:'button-min.js')}"></script>
  <!-- Calendar -->
  <script type="text/javascript" src="${createLinkTo(dir:'js/yui/calendar',file:'calendar-min.js')}"></script>
  
  <script type="text/javascript" src="${createLinkTo(dir:'js/yui/tabview', file:'tabview-min.js')}"></script>
  <!-- request 
  <script type="text/javascript" src="${createLinkTo(dir:'js/common',file:'common.js')}"></script>
  -->
  <script type="text/javascript" src="${createLinkTo(dir:'js/common', file:'validation.js')}"></script>
  <script type="text/javascript" src="${createLinkTo(dir:'js/common',file:'calendar.js')}"></script>
 
