# Sample file for a local development platform.
# Make a local copy of it, adapt it to what you need and have, then point to it 
# in file build.properties at the root of the project.

deploy_properties_file = /WEB-INF/local.properties

cas_login_url = https://localhost:8443/cas/login
cas_validate_url = https://localhost:8443/cas/proxyValidate
cas_server_names = localhost:8083,localhost:8445
cas_authorized_proxies = https://localhost:8444/@cas/proxyCallback
cas_logout_url = https://localhost:8443/cas/logout
cas_mocking = true
cas_url_pattern = /*

referential.properties.path=/home/bor/capdemat/Model/conf/
assets.properties.path=/home/bor/capdemat/Assets/
assets.included_authorities=valdoise
data.properties.path=/home/bor/capdemat/Model/test/data/

mail.sender_host=127.0.0.1
mail.admin_address=root@localhost
mail.sender_port=25

agent.administrator_group=CVQ_ADMINISTRATORS
agent.contributor_group=CVQ_CONTRIBUTORS

fake_payment.url=http://localhost:8080/BackOfficeNG/service/fakePayment

translationService.cacheSeconds = 0

###############################################################################
######################### Plugins configuration ###############################
###############################################################################

# CsvImporters - Concerto
plugins.csvimporters.concerto.enableSummaryEmail=false
plugins.csvimporters.concerto.summaryEmailRecipients=cartevaloise@valdoise.fr

# ExternalServices - Clever
plugins.externalservices.clever.endportpath=http://services.clever.fr/cleversms/ws
plugins.externalservices.clever.username=toto
plugins.externalservices.clever.password=titi
plugins.externalservices.clever.enabled=false

# ExternalServices - Horanet
plugins.externalservices.horanet.end_point=http://80.118.178.14/WebServiceCG95/CVQ.asmx
plugins.externalservices.horanet.end_point2=http://80.118.178.14/WebServiceCG95/CVQ2.asmx
plugins.externalservices.horanet.end_point3=http://80.118.178.14/WS-WebCT/CVQ3.asmx
plugins.externalservices.horanet.login=cg95
plugins.externalservices.horanet.password=webservicecg95

# ExternalServices - CapWebCT Payment Module
plugins.externalservices.capwebctpaymentmodule.webservice_uri=http://localhost:8090/PaymentModule/webservice

# ExternalServices - eDemande
plugins.externalservices.edemande.connexion_service_uri=http://edemtest:80/Extranet_WSAxis/services/ConnexionService
plugins.externalservices.edemande.formulaire_service_uri=http://edemtest:80/Extranet_WSAxis/services/FormulaireService
plugins.externalservices.edemande.suivi_demande_service_uri=http://edemtest:80/Extranet_WSAxis/services/SuiviDemandeService
plugins.externalservices.edemande.ssh.username=username
plugins.externalservices.edemande.ssh.hostname=hostname
plugins.externalservices.edemande.ssh.port=22
plugins.externalservices.edemande.ssh.prvkey=-----BEGIN RSA PRIVATE KEY-----\nProc-Type: 4,ENCRYPTED\nDEK-Info: DES-EDE3-CBC,AAAAAAAAAAAAAAAA\n\nbase64==\n-----END RSA PRIVATE KEY-----
plugins.externalservices.edemande.ssh.passphrase=passphrase
plugins.externalservices.edemande.ssh.basedir=/tmp
plugins.externalservices.edemande.ssh.hostkey=hostkeybase64==

# PaymentProviders - Spplus
plugins.paymentproviders.spplus.payment_url=https://www.spplus.net/IPaiement/initialiserPaiement.do?

# PaymentProviders - PayBoxSystem
plugins.paymentproviders.paybox.payment_url=localhost
