<h2><g:message code="homeFolder.property.children" /></h2>

<div class="yui-g">
  <div class="yui-u first">
    <dl>
      <dt>M. Rafik DJEDJIG</dt>
      <dd>né le 25/08/1981</dd>
      <dd>né à Epinay-sur-Seine (93800 - FRANCE)</dd>
      <dd>64 rue TaitBout 75009 Paris</dd>
      <dd>tel: 01 30 04 05 05 - mob : 06 04 04 04 04 </dd>
      <dd>rdj@zenexity.fr<dd>
    </dl>
  </div>
  <div class="yui-u">
    <dl>
      <dt>M. Rafik DJEDJIG</dt>
      <dd>né le 25/08/1981</dd>
      <dd>né à Epinay-sur-Seine (93800 - FRANCE)</dd>
      <dd>64 rue TaitBout 75009 Paris</dd>
      <dd>tel: 01 30 04 05 05 - mob : 06 04 04 04 04 </dd>
      <dd>rdj@zenexity.fr<dd>
    </dl>
  </div>
</div>