<div id="narrow" class="yui-b">
  <div class="nobox">
    <h3><g:message code="requestType.header.subMenu" /></h3>
    <div class="body">
      <ul class="second-level-menu" id="secondMenu">
        <li>
          <span class="second-level-menu-item">
            <a id="displayDrafts" href="${createLink(action:'setupDrafts')}" target="_self">
              <g:message code="request.header.drafts"/>
            </a>
          </span>
        </li>
        <li>
          <span class="second-level-menu-item">
            <a id="displayMeansOfContact" href="${createLink(action:'meansOfContact')}" target="_self">
              <g:message code="request.contact.meansOfContact"/>
            </a>
          </span>
        </li>
      </ul>
    </div>
  </div>
</div>