<?xml version="1.0" encoding="UTF-8"?>
<project name="CapDémat - Assets" default="assets" basedir="./">

  <description>Ant build file for the CapDémat - Assets project.</description>

  <target name="init">
    <!-- General config -->
    <property file="${basedir}/build.properties" />
  </target>

  <target name="assets" description="Generate a local authority deliverable">
    <input addproperty="local_authority" message="Enter local authority name to build : " />
    <zip destfile="assets-${local_authority}.zip">
      <fileset dir="${basedir}">
        <exclude name="${local_authority}/**/*.svn" />
        <include name="${local_authority}/**/**" />
      </fileset>
    </zip>
  </target>

  <target name="assets-template" description="Generate template local authority deliverable">
    <zip destfile="assets-template.zip">
      <fileset dir="valdoise">
        <exclude name="**/*.svn" />
        <exclude name="localAuthority-valdoise.xml" />
        <include name="**/**" />
      </fileset>
    </zip>
    <move file="assets-template.zip" todir="${release.dir}" />
  </target>

</project>
