<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>cvq-report</short-name>

    <tag>
      <name>reportChart</name>
      <tag-class>fr.cg95.cvq.bo.reporting.ReportChartTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>profile</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>type</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
	</tag>

    <tag>
      <name>reportField</name>
      <tag-class>fr.cg95.cvq.bo.reporting.ReportFieldTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
	</tag>
</taglib>
