


<div id="requestData" class="yellow-yui-tabview">
  <ul class="yui-nav">
  
    <li class="selected ">
      <a href="#page0"><em><g:message code="hccr.step.subject.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page1"><em><g:message code="hccr.step.dwelling.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page2"><em><g:message code="hccr.step.socialSecurityAndPaymentAgency.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page3"><em><g:message code="hccr.step.occupationnalAndSchoolStatus.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page4"><em><g:message code="hccr.step.folders.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page5"><em><g:message code="hccr.step.benefits.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page6"><em><g:message code="hccr.step.aid.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page7"><em><g:message code="hccr.step.health.label" /></em></a>
    </li>
  
    <li class="">
      <a href="#page8"><em><g:message code="hccr.step.project.label" /></em></a>
    </li>
  
  </ul>
   
  <div class="yui-content">
    
      
        <g:render template="/backofficeRequestInstruction/requestType/handicapCompensationChildRequest/steps0" model="['request':request]" />
      
        <g:render template="/backofficeRequestInstruction/requestType/handicapCompensationChildRequest/steps1" model="['request':request]" />
      
        <g:render template="/backofficeRequestInstruction/requestType/handicapCompensationChildRequest/steps2" model="['request':request]" />
      
    
    
  </div>
  
</div>
