


  
    <fieldset class="required">
    <legend><g:message code="dhr.property.dhrRequesterIncomes.label" /></legend> 
      
    
      <label class=""><g:message code="dhr.property.pensions.label" /> <span><g:message code="dhr.property.pensions.help" /></span></label>
      <input name="pensions" value="${request.pensions}" class=" validate-positiveInteger" title="<g:message code="dhr.property.pensions.validationError" />">
    
      <label class=""><g:message code="dhr.property.dhrAllowances.label" /> <span><g:message code="dhr.property.dhrAllowances.help" /></span></label>
      <input name="dhrAllowances" value="${request.dhrAllowances}" class=" validate-positiveInteger" title="<g:message code="dhr.property.dhrAllowances.validationError" />">
    
      <label class=""><g:message code="dhr.property.dhrFurnitureInvestmentIncome.label" /> <span><g:message code="dhr.property.dhrFurnitureInvestmentIncome.help" /></span></label>
      <input name="dhrFurnitureInvestmentIncome" value="${request.dhrFurnitureInvestmentIncome}" class=" validate-positiveInteger" title="<g:message code="dhr.property.dhrFurnitureInvestmentIncome.validationError" />">
    
      <label class=""><g:message code="dhr.property.dhrRealEstateInvestmentIncome.label" /> <span><g:message code="dhr.property.dhrRealEstateInvestmentIncome.help" /></span></label>
      <input name="dhrRealEstateInvestmentIncome" value="${request.dhrRealEstateInvestmentIncome}" class=" validate-positiveInteger" title="<g:message code="dhr.property.dhrRealEstateInvestmentIncome.validationError" />">
    
      <label class=""><g:message code="dhr.property.dhrNetIncome.label" /> <span><g:message code="dhr.property.dhrNetIncome.help" /></span></label>
      <input name="dhrNetIncome" value="${request.dhrNetIncome}" class=" validate-positiveInteger" title="<g:message code="dhr.property.dhrNetIncome.validationError" />">
    
      <label class="required"><g:message code="dhr.property.dhrIncomesAnnualTotal.label" /> <span><g:message code="dhr.property.dhrIncomesAnnualTotal.help" /></span></label>
      <input name="dhrIncomesAnnualTotal" value="${request.dhrIncomesAnnualTotal}" class="required validate-positiveInteger" title="<g:message code="dhr.property.dhrIncomesAnnualTotal.validationError" />">
    
    </fieldset>
  

  
    <!-- 
    <label class="required"><g:message code="dhr.property.dhrRealAsset.label" /> <span><g:message code="dhr.property.dhrRealAsset.help" /></span></label>
    TODO = ON TO MANY
    -->
  

  
    <!-- 
    <label class="required"><g:message code="dhr.property.dhrNotRealAsset.label" /> <span><g:message code="dhr.property.dhrNotRealAsset.help" /></span></label>
    TODO = ON TO MANY
    -->
  

