


  
    <fieldset class="">
    <legend><g:message code="dhr.property.dhrRequesterIncomes.label" /></legend>
    
      <label class=" "><g:message code="dhr.property.pensions.label" /> <span><g:message code="dhr.property.pensions.help" /></span></label>
      
        <input name="pensions" value="${dhr.pensions}" class="   validate-positiveinteger" title="<g:message code="dhr.property.pensions.validationError" />">
      
    
      <label class=" "><g:message code="dhr.property.dhrAllowances.label" /> <span><g:message code="dhr.property.dhrAllowances.help" /></span></label>
      
        <input name="dhrAllowances" value="${dhr.dhrAllowances}" class="   validate-positiveinteger" title="<g:message code="dhr.property.dhrAllowances.validationError" />">
      
    
      <label class=" "><g:message code="dhr.property.dhrFurnitureInvestmentIncome.label" /> <span><g:message code="dhr.property.dhrFurnitureInvestmentIncome.help" /></span></label>
      
        <input name="dhrFurnitureInvestmentIncome" value="${dhr.dhrFurnitureInvestmentIncome}" class="   validate-positiveinteger" title="<g:message code="dhr.property.dhrFurnitureInvestmentIncome.validationError" />">
      
    
      <label class=" "><g:message code="dhr.property.dhrRealEstateInvestmentIncome.label" /> <span><g:message code="dhr.property.dhrRealEstateInvestmentIncome.help" /></span></label>
      
        <input name="dhrRealEstateInvestmentIncome" value="${dhr.dhrRealEstateInvestmentIncome}" class="   validate-positiveinteger" title="<g:message code="dhr.property.dhrRealEstateInvestmentIncome.validationError" />">
      
    
      <label class=" "><g:message code="dhr.property.dhrNetIncome.label" /> <span><g:message code="dhr.property.dhrNetIncome.help" /></span></label>
      
        <input name="dhrNetIncome" value="${dhr.dhrNetIncome}" class="   validate-positiveinteger" title="<g:message code="dhr.property.dhrNetIncome.validationError" />">
      
    
    </fieldset>
  

  
    <!-- 
    <label class=" "><g:message code="dhr.property.dhrRealAsset.label" /> <span><g:message code="dhr.property.dhrRealAsset.help" /></span></label>
    TODO = ON TO MANY
    -->
  

  
    <!-- 
    <label class=" "><g:message code="dhr.property.dhrNotRealAsset.label" /> <span><g:message code="dhr.property.dhrNotRealAsset.help" /></span></label>
    TODO = ON TO MANY
    -->
  

