


  
    <fieldset class="required">
    <legend><g:message code="dhr.property.dhrTaxesAmount.label" /></legend> 
      
    
      <label class=""><g:message code="dhr.property.dhrIncomeTax.label" /> <span><g:message code="dhr.property.dhrIncomeTax.help" /></span></label>
      <input name="dhrIncomeTax" value="${request.dhrIncomeTax}" class=" validate-positiveInteger" title="<g:message code="dhr.property.dhrIncomeTax.validationError" />">
    
      <label class=""><g:message code="dhr.property.localRate.label" /> <span><g:message code="dhr.property.localRate.help" /></span></label>
      <input name="localRate" value="${request.localRate}" class=" validate-positiveInteger" title="<g:message code="dhr.property.localRate.validationError" />">
    
      <label class=""><g:message code="dhr.property.propertyTaxes.label" /> <span><g:message code="dhr.property.propertyTaxes.help" /></span></label>
      <input name="propertyTaxes" value="${request.propertyTaxes}" class=" validate-positiveInteger" title="<g:message code="dhr.property.propertyTaxes.validationError" />">
    
      <label class=""><g:message code="dhr.property.professionalTaxes.label" /> <span><g:message code="dhr.property.professionalTaxes.help" /></span></label>
      <input name="professionalTaxes" value="${request.professionalTaxes}" class=" validate-positiveInteger" title="<g:message code="dhr.property.professionalTaxes.validationError" />">
    
    </fieldset>
  

