<div class="head">
  <h1><g:message code="statistics.header.dashboard" /></h1>
</div>
        
<div class="mainbox mainbox-stat">
  <h2><g:message code="statistics.header.newRequests" /></h2>
  <img src="${detailedCreatedUrl}" />
  <img src="${summarizedCreatedUrl}" />
</div>
        
<div class="mainbox mainbox-stat">
  <h2><g:message code="statistics.header.instructedRequests" /></h2>
  <img src="${detailedTreatedUrl}" />
  <img src="${summarizedTreatedUrl}" />
</div>
        
<div class="mainbox mainbox-stat">
  <h2><g:message code="statistics.header.instructionDelay" /></h2>
  <img src="${qualityUrl}" />
</div>
