  <link rel="shortcut icon" href="${createLinkTo(dir:'images',file:'favicon.ico')}" />
  <!-- yui -->	  
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/yui/reset', file:'reset.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/yui/fonts', file:'fonts.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/yui/grids', file:'grids.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/yui/reset-fonts-grids', file:'reset-fonts-grids.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/yui/base', file:'base.css')}" />
  
    <!-- common -->
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/common/yui', file:'tabview.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/common', file:'tag.css')}" />
  <!-- layout -->
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css', file:'style.css')}" />

  <!-- yui -->
  <script type="text/javascript" src="${createLinkTo(dir:'fong/js/yui/yahoo-dom-event', file:'yahoo-dom-event.js')}"></script>
  <script type="text/javascript" src="${createLinkTo(dir:'fong/js/yui/element', file:'element-beta-min.js')}"></script>
  <script type="text/javascript" src="${createLinkTo(dir:'fong/js/yui/tabview', file:'tabview-min.js')}"></script>
  <!-- request -->
  <script type="text/javascript" src="${createLinkTo(dir:'fong/js', file:'script.js')}"></script>
  
