<h1><a class="logo" href="<g:createLink controller='request' action='taskBoard'/>">CapDémat</a></h1>
<div id="menu">
  <a id="requestMenuItem" href="<g:createLink controller='request'/>">
    <g:message code="menu.requests" />
  </a>
  <a id="statisticsMenuItem" href="<g:createLink controller='statistic'/>">
    <g:message code="menu.statistics" />
  </a>
  <a id="categoryMenuItem" href="<g:createLink controller='category'/>">
    <g:message code="menu.categories" />
  </a>
  <a id="requestTypeMenuItem" href="<g:createLink controller='requestType'/>">
    <g:message code="menu.requestTypes" />
  </a>
  <a id="paymentMenuItem" href="<g:createLink controller='payment'/>">
    <g:message code="menu.payments" />
  </a>
</div>

