<h2>Nouvelles</h2>

<p>7 Novembre 2008</p>
<ul>
  <li>Première version du panel de contact avec l'e-citoyen (instruction de téléservices)</li>
  <li>Branchement de la visualisation des courriers types dans le cadre de l'instruction d'un téléservice</li>
  <li>Historisation des échanges avec les e-citoyens</li>
</ul>

<p>27 Octobre 2008</p>
<ul>
  <li>Branchement du tri et des filtres dynamiques dans l'écran de liste des téléservices</li>
</ul>

<p>20 Octobre 2008</p>
<ul>
  <li>Edition inline des champs des demandes de création et de modification de compte</li>
  <li>Configuration et personnalisation des courriers types associés à un téléservice</li>
</ul>

  