# a log4j properties files for Junit test suite
###############################################

log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%p %c - %m%n

log4j.logger.fr.cg95.cvq.generator.CodeGenerator = WARN
log4j.logger.fr.cg95.cvq.generator.common = WARN
log4j.logger.fr.cg95.cvq.generator.plugins.dummy = WARN
log4j.logger.fr.cg95.cvq.generator.plugins.bo = WARN
log4j.logger.fr.cg95.cvq.generator.plugins.model = WARN

