<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:fo="http://www.w3.org/1999/XSL/Format"
	xmlns:cert="http://www.cg95.fr/cvq/certificate"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<xsl:template match="/">
		<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
			<fo:layout-master-set>
				<fo:simple-page-master page-width="21.0cm"
					page-height="29.7cm" master-name="Section1-rest"
					margin-top="0.0cm" margin-bottom="2.0cm"
					margin-left="0.8cm"
					margin-right="0.8cm">
					<fo:region-before extent="0cm" />
					<fo:region-after extent="0cm" />
					<fo:region-body margin-top="0.0cm"
						margin-bottom="0cm" />
				</fo:simple-page-master>
				<fo:page-sequence-master master-name="Section1-ps">
					<fo:repeatable-page-master-reference
						master-reference="Section1-rest" />
				</fo:page-sequence-master>
			</fo:layout-master-set>
			<fo:page-sequence master-reference="Section1-ps">
				<fo:static-content flow-name="xsl-region-before" />
				<fo:static-content flow-name="xsl-region-after" />
				<fo:flow flow-name="xsl-region-body">
					<fo:block-container position="absolute" top="0cm" left="0cm" height="4.0cm" width="100%">
						<fo:block
							font-size="10.0pt" font-family="serif" color="black"
							text-align="center">
							REPUBLIQUE FRANCAISE
						</fo:block>
						<fo:block font-size="12.0pt" font-family="serif"
							space-before.optimum="0.2cm" space-after.optimum="0.2cm" text-align="center">
							<fo:external-graphic height="1.72cm"
								width="1.51cm"
								src="file:xsllogo.jpg" />
						</fo:block>
						<fo:block-container position="absolute" top="2.3cm" left="0cm" height="0.5cm" width="6.5cm"
						border-bottom="0.5pt solid" />
						<fo:block-container position="absolute" top="2.3cm" left="12.7cm" height="0.5cm" width="6.5cm"
						border-bottom="0.5pt solid" />
						<fo:block
							font-size="12.0pt" font-family="serif" color="black"
							text-align="center">
							FRANCONVILLE-LA-GARENNE
						</fo:block>
					</fo:block-container>

					<fo:block-container position="absolute" top="28.7cm" left="0cm" height="1.5cm" width="100%">
						<fo:block 
							font-size="10.0pt" font-family="serif" color="black"
							text-align="center">
							Hôtel de Ville : 11 rue de la Station - Adresse postale : B.P. 43 - 95132 Franconville Cedex - Tél 01 39 32 66 00 - Fax : 01 30 72 49 26
						</fo:block>
						<fo:block 
							font-size="10.0pt" font-family="serif" color="black"
							text-align="center">
							www.ville-franconville.fr
						</fo:block>
					</fo:block-container>

					<fo:block-container position="absolute" top="4.75cm" left="11.0cm" height="3.0cm" width="8cm">
						<fo:block font-size="12.0pt" font-family="serif" font-weight="bold">
							Mme et M.
							<xsl:for-each select="//cert:nom">
								<xsl:apply-templates />
							</xsl:for-each>
						</fo:block>
						<xsl:for-each select="//cert:adresse">
							<fo:block font-size="12.0pt" font-family="serif">
								<xsl:apply-templates />
							</fo:block>
						</xsl:for-each>
						<fo:block font-size="12.0pt" font-family="serif" font-weight="bold" space-before.optimum="11pt">
							<xsl:for-each select="//cert:codepostal">
								<xsl:apply-templates />
							</xsl:for-each>
							&#160;
							<xsl:for-each select="//cert:ville">
								<xsl:apply-templates />
							</xsl:for-each>
						</fo:block>
					</fo:block-container>

					<fo:block-container position="absolute" top="8cm" left="11.0cm" height="1.0cm" width="7cm">
						<fo:block font-size="12.0pt" font-family="serif">
							Franconville, le
							<xsl:for-each select="//cert:date">
								<xsl:apply-templates />
							</xsl:for-each>
						</fo:block>
					</fo:block-container>

					<fo:block-container position="absolute" top="4.75cm" left="1.0cm" height="8.0cm" width="14.0cm">
						<fo:block font-size="12.0pt" font-family="serif" text-decoration="underline">
							SERVICE :
							<xsl:for-each select="//cert:service">
								<xsl:apply-templates />
							</xsl:for-each>
						</fo:block>
						<fo:block font-size="12.0pt" font-family="serif" space-after.optimum="11pt">
							Dossier n° : 
							<xsl:for-each select="//cert:numero_demande">
								<xsl:apply-templates />
							</xsl:for-each>
						</fo:block>
						<fo:block font-size="12.0pt" font-family="serif">
							<fo:inline text-decoration="underline">
								Votre interlocuteur
							</fo:inline>
							 :
							<xsl:for-each select="//cert:agent">
								<xsl:apply-templates />
							</xsl:for-each>
						</fo:block>
						<fo:block font-size="12.0pt" font-family="serif" space-before.optimum="3cm">
							<fo:inline text-decoration="underline">Objet </fo:inline>
							: Attestation de
							<xsl:for-each select="//cert:type_demande">
								<xsl:apply-templates />
							</xsl:for-each>
						</fo:block>
					</fo:block-container>

					<fo:block-container position="absolute" top="11.5cm" left="2.0cm" height="12.0cm" width="15.0cm">
						<fo:block space-after.optimum="12.0pt"
							text-align="justify" font-size="12.0pt"	font-family="serif">
							Madame, Monsieur,
						</fo:block>
						<fo:block text-align="justify" font-size="12.0pt" font-family="serif">
							Votre demande
							<xsl:for-each select="//cert:type_demande">
								<xsl:apply-templates />
							</xsl:for-each>
							du
							<xsl:for-each select="//cert:date_demande">
								<xsl:apply-templates />
							</xsl:for-each>
							est validée .
						</fo:block>
						<xsl:for-each select="//cert:observations">
							<fo:block text-align="justify" font-size="12.0pt" font-family="serif">
								<xsl:apply-templates />
							</fo:block>
						</xsl:for-each>
						<fo:block text-align="justify" font-size="12.0pt" font-family="serif">
							Veuillez agréer, Madame, Monsieur, l’expression
							de mes salutations distinguées.
						</fo:block>
							<xsl:for-each select="//cert:service">
								<fo:block start-indent="7.5cm" space-before.optimum="1.5cm"
									font-size="12.0pt" font-family="serif">
									<xsl:apply-templates />
								</fo:block>
							</xsl:for-each>
						<fo:block  start-indent="7.5cm" space-before.optimum="2cm" font-size="12.0pt" font-family="serif">
							Le Maire-Adjoint
						</fo:block>
						<fo:block start-indent="7.5cm" font-size="12.0pt" font-family="serif" >
							Marie-Christine CAVECCHI
						</fo:block>
					</fo:block-container>
				</fo:flow>
			</fo:page-sequence>
		</fo:root>
	</xsl:template>
</xsl:stylesheet>
