<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:fo="http://www.w3.org/1999/XSL/Format"
	xmlns:cert="http://www.cg95.fr/cvq/certificate"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<xsl:template match="/">
		<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
			<fo:layout-master-set>
				<fo:simple-page-master page-width="21.0cm"
					page-height="29.7cm" master-name="Section1-rest"
					margin-top="0.0cm" margin-bottom="2.0cm"
					margin-left="2.0cm"
					margin-right="3.0cm">
					<fo:region-before extent="0cm" />
					<fo:region-after extent="0cm" />
					<fo:region-body margin-top="1cm"
						margin-bottom="2cm" />
				</fo:simple-page-master>
				<fo:page-sequence-master master-name="Section1-ps">
					<fo:repeatable-page-master-reference
						master-reference="Section1-rest" />
				</fo:page-sequence-master>
			</fo:layout-master-set>
			<fo:page-sequence master-reference="Section1-ps">
				<fo:static-content flow-name="xsl-region-before" />
				<fo:static-content flow-name="xsl-region-after" />
				<fo:flow flow-name="xsl-region-body">
					<fo:block-container position="absolute" top="0cm" left="0cm" height="5.0cm" width="7.5cm">
						<fo:block font-size="11.0pt" font-family="serif" text-align="center" space-after.optimum="0.5cm">
							<fo:external-graphic height="1.5cm"
								width="2.96cm"
								src="file:LogoTheatre.jpg" />
						</fo:block>
						<fo:block 
							font-size="11.0pt" font-family="serif" color="black"
							font-weight="bold" >
							Service Culturel - Ville de Jouy-le-moutier
						</fo:block>
						<fo:block 
							font-size="11.0pt" font-family="serif" color="black"
							font-weight="bold" >
							Téléphone : 01 34 43 38 00
						</fo:block>
						<fo:block 
							font-size="11.0pt" font-family="serif" color="black"
							font-weight="bold"  font-style="italic">
							Email : billetterie@jouylemoutier.fr
						</fo:block>
					</fo:block-container>

					<fo:block-container position="absolute" top="3.5cm" left="9.0cm" height="1.0cm" width="8cm">
						<fo:block font-size="11.0pt" font-family="serif">
							JOUY-LE-MOUTIER, le
							<xsl:for-each select="//cert:date">
								<xsl:apply-templates />
							</xsl:for-each>
						</fo:block>
					</fo:block-container>

					<fo:block-container position="absolute" top="4.5cm" left="11.0cm" height="2.0cm" width="5.5cm">
						<fo:block font-size="11.0pt" font-family="serif">
							Mme et M.
							<xsl:for-each select="//cert:nom">
								<xsl:apply-templates />
							</xsl:for-each>
						</fo:block>
						<xsl:for-each select="//cert:adresse">
							<fo:block font-size="11.0pt" font-family="serif">
								<xsl:apply-templates />
							</fo:block>
						</xsl:for-each>
						<fo:block font-size="11.0pt" font-family="serif">
							<xsl:for-each select="//cert:codepostal">
								<xsl:apply-templates />
							</xsl:for-each>
							&#160;
							<xsl:for-each select="//cert:ville">
								<xsl:apply-templates />
							</xsl:for-each>
						</fo:block>
					</fo:block-container>

					<fo:block-container position="absolute" top="6.5cm" left="1.0cm" height="2.5cm" width="14.0cm">
						<fo:block font-size="11.0pt" font-family="serif">
							<fo:inline font-weight="bold">N/Réf</fo:inline>
							. :
							<xsl:for-each select="//cert:service">
								<xsl:apply-templates />
							</xsl:for-each>
						</fo:block>
						<fo:block font-size="11.0pt" font-family="serif">
							<fo:inline font-weight="bold">V/Réf</fo:inline>
							. : dossier n°
							<xsl:for-each select="//cert:numero_demande">
								<xsl:apply-templates />
							</xsl:for-each>
						</fo:block>
						<fo:block font-size="11.0pt" font-family="serif">
							<fo:inline font-weight="bold">Objet </fo:inline>
							: Attestation achat de places de spectacles
						</fo:block>
						<fo:block font-size="11.0pt" font-family="serif">
							<fo:inline font-weight="bold">Envoi </fo:inline>
							:
							<xsl:for-each select="//cert:envoi">
								<xsl:apply-templates />
							</xsl:for-each>
						</fo:block>
					</fo:block-container>

					<fo:block-container position="absolute" top="10.0cm" left="2.0cm" height="12.0cm" width="15.0cm">
						<fo:block space-after.optimum="11.0pt"
							text-align="justify" font-size="11.0pt"	font-family="serif">
							Madame, Monsieur,
						</fo:block>
						<fo:block text-align="justify" font-size="11.0pt" font-family="serif">
							Votre demande de
							<xsl:for-each select="//cert:type_demande">
								<xsl:apply-templates/>
							</xsl:for-each>
							du
							<xsl:for-each select="//cert:date_demande">
								<xsl:apply-templates/>
							</xsl:for-each>
							a été traitée par nos services.
						</fo:block>
						<fo:block text-align="justify" font-size="11.0pt" font-family="serif">
							Votre ou vos billet(s) est (sont) à retirer à l'accueil du Théâtre de Jouy aux heures d'ouverture,
							sur présentation de ce courrier imprimé ou, le cas échéant, du numéro de transaction.
						</fo:block>
						<xsl:for-each select="//cert:observations">
							<fo:block text-align="justify" font-size="11.0pt" font-family="serif">
								<xsl:apply-templates/>
							</fo:block>
						</xsl:for-each>
						<fo:block text-align="justify" font-size="11.0pt" font-family="serif">
							Nous restons à votre dispostion pour toute information complémentaire qui vous serait utile.
						</fo:block>
						<fo:block text-align="justify" font-size="11.0pt" font-family="serif">
							Veuillez agréer, Madame, Monsieur, l’expression
							de nos salutations distinguées.
						</fo:block>
						<xsl:for-each select="//cert:service">
							<fo:block start-indent="7.5cm" space-before.optimum="1.5cm"
								font-size="11.0pt" font-family="serif">
								<xsl:apply-templates />
							</fo:block>
						</xsl:for-each>
					</fo:block-container>
				</fo:flow>
			</fo:page-sequence>
		</fo:root>
	</xsl:template>
</xsl:stylesheet>