


  
    <label class="required"><g:message code="scrr.property.hospitalizationPermission.label" /> *  <span><g:message code="scrr.property.hospitalizationPermission.help" /></span></label>
            <input type="text" name="hospitalizationPermission" value="${rqt.hospitalizationPermission}" 
                    class="required validate-acceptance" title="<g:message code="scrr.property.hospitalizationPermission.validationError" />"  />
            

  

  
    <label class="required"><g:message code="scrr.property.rulesAndRegulationsAcceptance.label" /> *  <span><g:message code="scrr.property.rulesAndRegulationsAcceptance.help" /></span></label>
            <input type="text" name="rulesAndRegulationsAcceptance" value="${rqt.rulesAndRegulationsAcceptance}" 
                    class="required validate-acceptance" title="<g:message code="scrr.property.rulesAndRegulationsAcceptance.validationError" />"  />
            

  

