<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>cvq</short-name>

    <tag>
      <name>displayRequests</name>
      <tag-class>fr.cg95.cvq.fo.taglib.DisplayRequestsTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
	  </tag>

    <tag>
      <name>displayDocuments</name>
      <tag-class>fr.cg95.cvq.fo.taglib.DisplayDocumentsTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
	  </tag>

    <tag>
      <name>selectDocuments</name>
      <tag-class>fr.cg95.cvq.fo.common.justification.SelectDocumentsTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
	</tag>

    <tag>
      <name>displayAccounts</name>
      <tag-class>fr.cg95.cvq.fo.taglib.DisplayAccountsTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>mode</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>displayCaddy</name>
      <tag-class>fr.cg95.cvq.fo.taglib.DisplayCaddyTag</tag-class>
      <body-content>empty</body-content>
	</tag>
	
    <tag>
      <name>displayStatement</name>
      <tag-class>fr.cg95.cvq.fo.taglib.DisplayStatementTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>displayRequestConsumptions</name>
      <tag-class>fr.cg95.cvq.fo.taglib.DisplayRequestConsumptionsTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>documentThumbnails</name>
      <tag-class>fr.cg95.cvq.fo.taglib.DisplayDocumentThumbnailsTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>action</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>      
      <attribute>
         <name>columns</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>      
  </tag>


    <tag>
      <name>documentExplaination</name>
      <tag-class>fr.cg95.cvq.fo.taglib.DocumentExplainationTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
	  </tag>    

    <tag>
      <name>codeimage</name>
      <tag-class>fr.cg95.cvq.fo.taglib.CodeImageTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>color</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>warpFactor</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
	</tag>

    <tag>
      <name>displaylegalresponsibles</name>
      <tag-class>fr.cg95.cvq.fo.taglib.DisplayLegalResponsiblesTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>action</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>script</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
	</tag>

    <tag>
      <name>exception</name>
      <tag-class>fr.cg95.cvq.fo.taglib.ExceptionTag</tag-class>
      <body-content>empty</body-content>
    </tag>

    <tag>
      <name>cardreader</name>
      <tag-class>fr.cg95.cvq.fo.taglib.CardReaderTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>action</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>validate</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>top</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>left</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>control</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>cardwriter</name>
      <tag-class>fr.cg95.cvq.fo.taglib.CardWriterTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>action</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>validate</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>top</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>left</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>cardunlock</name>
      <tag-class>fr.cg95.cvq.fo.taglib.CardUnlockTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>action</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>validate</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>top</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>left</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>siteAsset</name>
      <tag-class>fr.cg95.cvq.fo.taglib.SiteAssetTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
	</tag>    

    <tag>
      <name>title</name>
      <tag-class>fr.cg95.cvq.fo.taglib.TitleTag</tag-class>
      <body-content>empty</body-content>
	</tag>    

    <tag>
      <name>htmltitle</name>
      <tag-class>fr.cg95.cvq.fo.taglib.HtmlTitleTag</tag-class>
      <body-content>empty</body-content>
	</tag>    

    <tag>
      <name>timedocuments</name>
      <tag-class>fr.cg95.cvq.fo.taglib.TimeDocumentsTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
	</tag>    

    <tag>
      <name>information</name>
      <tag-class>fr.cg95.cvq.fo.taglib.InformationTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
	</tag>    
    
   <tag>
      <name>meansOfContact</name>
      <tag-class>fr.cg95.cvq.fo.taglib.MeansOfContactTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>

</taglib>
