<xb:config xmlns:xb="http://xml.apache.org/xmlbeans/2004/02/xbean/config">

  <!-- Use the "namespace" element to map a namespace to the Java package
       name that should be generated. -->
      
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/common">
    <xb:package>fr.cg95.cvq.xml.common</xb:package>
  </xb:namespace>

  <xb:namespace uri="http://www.cg95.fr/cvq/certicate">
    <xb:package>fr.cg95.cvq.xml.certificate</xb:package>
  </xb:namespace>

  <!-- **************** REQUESTS NAMESPACES DECLARATIONS ******************** -->

  <!-- Vo Card Request -->  
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/vcr">
    <xb:package>fr.cg95.cvq.xml.request.ecitizen</xb:package>
  </xb:namespace>

  <!-- Home Folder Modification Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/hfmr">
    <xb:package>fr.cg95.cvq.xml.request.ecitizen</xb:package>
  </xb:namespace>

  <!-- School Canteen Registration Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/scrr">
    <xb:package>fr.cg95.cvq.xml.request.school</xb:package>
  </xb:namespace>

  <!-- School Registration Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/srr">
    <xb:package>fr.cg95.cvq.xml.request.school</xb:package>
  </xb:namespace>

  <!-- School Transport Registration Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/strr">
    <xb:package>fr.cg95.cvq.xml.request.school</xb:package>
  </xb:namespace>

  <!-- Global School Registration Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/gsrr">
    <xb:package>fr.cg95.cvq.xml.request.school</xb:package>
  </xb:namespace>

  <!-- Perischool Activity Registration Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/parr">
    <xb:package>fr.cg95.cvq.xml.request.school</xb:package>
  </xb:namespace>

  <!-- Recreation Activity Registration Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/rarr">
    <xb:package>fr.cg95.cvq.xml.request.school</xb:package>
  </xb:namespace>
  
  <!-- Learning Activities Discovery Registration Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/ladrr">
    <xb:package>fr.cg95.cvq.xml.request.school</xb:package>
  </xb:namespace>
  
  <!-- Home Emergency Registration Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/herr">
    <xb:package>fr.cg95.cvq.xml.request.school</xb:package>
  </xb:namespace>
  
  <!-- Day Care Center Registration Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/dccrr">
    <xb:package>fr.cg95.cvq.xml.request.school</xb:package>
  </xb:namespace>

  <!-- Birth Details Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/bdr">
    <xb:package>fr.cg95.cvq.xml.request.civil</xb:package>
  </xb:namespace>

  <!-- Death Details Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/ddr">
    <xb:package>fr.cg95.cvq.xml.request.civil</xb:package>
  </xb:namespace>

  <!-- Marriage Details Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/mdr">
    <xb:package>fr.cg95.cvq.xml.request.civil</xb:package>
  </xb:namespace>

  <!-- Electoral Roll Registration Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/errr">
    <xb:package>fr.cg95.cvq.xml.request.election</xb:package>
  </xb:namespace>

  <!-- Library Registration Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/lrr">
    <xb:package>fr.cg95.cvq.xml.request.leisure.culture</xb:package>
  </xb:namespace>

  <!-- Music School Registration Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/msrr">
    <xb:package>fr.cg95.cvq.xml.request.leisure.music</xb:package>
  </xb:namespace>

  <!-- Alignment Certificate Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/acr">
    <xb:package>fr.cg95.cvq.xml.request.urbanism</xb:package>
  </xb:namespace>

  <!-- Alignment Numbering Connection Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/ancr">
    <xb:package>fr.cg95.cvq.xml.request.urbanism</xb:package>
  </xb:namespace>

  <!-- Sewer Connection Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/scr">
    <xb:package>fr.cg95.cvq.xml.request.urbanism</xb:package>
  </xb:namespace>

  <!-- Remote Support Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/rsr">
    <xb:package>fr.cg95.cvq.xml.request.social</xb:package>
  </xb:namespace>
 
  <!-- Domestic Help Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/dhr">
    <xb:package>fr.cg95.cvq.xml.request.social</xb:package>
  </xb:namespace>

  <!-- Handicap Compensation Adult Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/hcar">
    <xb:package>fr.cg95.cvq.xml.request.social</xb:package>
  </xb:namespace>
  
  <!-- Handicap Compensation Child Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/hccr">
    <xb:package>fr.cg95.cvq.xml.request.social</xb:package>
  </xb:namespace>  

    <!-- Military Census Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/mcr">
    <xb:package>fr.cg95.cvq.xml.request.military</xb:package>
  </xb:namespace>
  
  <!-- Holiday Security Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/hsr">
  	<xb:package>fr.cg95.cvq.xml.request.localpolice</xb:package>
  </xb:namespace>

  <!-- Technical Intervention Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/tir">
  	<xb:package>fr.cg95.cvq.xml.request.technical</xb:package>
  </xb:namespace>

  <!-- Sms Notification Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/snr">
    <xb:package>fr.cg95.cvq.xml.request.leisure</xb:package>
  </xb:namespace>

  <!-- Bulky Waste Collection Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/bwcr">
    <xb:package>fr.cg95.cvq.xml.request.environment</xb:package>
  </xb:namespace>

  <!-- Compostable Waste Collection Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/cwcr">
    <xb:package>fr.cg95.cvq.xml.request.environment</xb:package>
  </xb:namespace>

  <!-- Study Grant Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/sgr">
    <xb:package>fr.cg95.cvq.xml.request.school</xb:package>
  </xb:namespace>

  <!-- Ticket Office Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/tbr">
    <xb:package>fr.cg95.cvq.xml.request.reservation</xb:package>
  </xb:namespace>

  <!-- Bafa Grant Request -->
  <xb:namespace uri="http://www.cg95.fr/cvq/schema/bgr">
    <xb:package>fr.cg95.cvq.xml.request.social</xb:package>
  </xb:namespace>

</xb:config>
