  <link rel="shortcut icon" href="${createLinkTo(dir:'images',file:'favicon.ico')}" />
  <!-- yui -->	  
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/yui/reset', file:'reset.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/yui/fonts', file:'fonts.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/yui/grids', file:'grids.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/yui/reset-fonts-grids', file:'reset-fonts-grids.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/yui/base', file:'base.css')}" />
  <!-- Button CSS -->
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/yui/button',file:'button.css')}" />
  <!-- Calendar CSS -->
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/yui/calendar',file:'calendar.css')}" />
  
  <!-- common -->
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/common/yui', file:'tabview.css')}" />
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css/common', file:'tag.css')}" />
  <!-- layout -->
  <link rel="stylesheet" type="text/css" href="${createLinkTo(dir:'fong/css', file:'style.css')}" />
  
  <!-- FONG CSS -->

  <!-- yui -->
  <!-- Dependency for Connection Manager / Also provides YAHOO Global Object -->
  <script type="text/javascript" src="${createLinkTo(dir:'fong/js/yui/yahoo', file:'yahoo-min.js')}"></script>
  <script type="text/javascript" src="${createLinkTo(dir:'fong/js/yui/yahoo-dom-event', file:'yahoo-dom-event.js')}"></script>
  <script type="text/javascript" src="${createLinkTo(dir:'fong/js/yui/element', file:'element-beta-min.js')}"></script>
  <!-- Button -->
  <script type="text/javascript" src="${createLinkTo(dir:'fong/js/yui/button',file:'button-min.js')}"></script>
  <!-- Calendar -->
  <script type="text/javascript" src="${createLinkTo(dir:'fong/js/yui/calendar',file:'calendar-min.js')}"></script>
  
  <script type="text/javascript" src="${createLinkTo(dir:'fong/js/yui/tabview', file:'tabview-min.js')}"></script>
  <!-- request -->
  <script type="text/javascript" src="${createLinkTo(dir:'fong/js', file:'script.js')}"></script>
  <script type="text/javascript" src="${createLinkTo(dir:'fong/js/common',file:'common.js')}"></script>
  <script type="text/javascript" src="${createLinkTo(dir:'fong/js/common', file:'validation.js')}"></script>
  <script type="text/javascript" src="${createLinkTo(dir:'fong/js/common',file:'calendar.js')}"></script>
 

  

  
