<h2>Nouvelles</h2>

<p><strong>25 septembre 2009</strong></p>
<span style="text-decoration:underline;">Front Office</span>
<ul>
  <li>Affinage de la terminologie relative aux paiements</li>
</ul>
<span style="text-decoration:underline;">Back Office</span>
<ul>
  <li>Améliorations fonctionnelles du module de contact des citoyens</li>
  <li>Améliorations de l'onglet "Historique" dans l'écran d'instruction des demandes  (accès aux PDF, design, ...)</li>
  <li>Rechargement automatique de l'onglet Historique après ajout d'une trace</li>
  <li>Présentation des TS non associés dans l'écran de gestion des catégories</li>
  <li>Configuration du fichier d'information affiché dans la page d'accueil du FO</li>
</ul>
<span style="text-decoration:underline;">Front Office & Back Office</span>
<ul>
  <li>Configuration des groupes d'affichage FO des TS</li>
</ul>

<p><strong>7 septembre 2009</strong></p>
<span style="text-decoration:underline;">Front Office</span>
<ul>
  <li>Possibilité de reprendre une demande encore dans l'état En Cours ou Incomplet</li>
</ul>
<span style="text-decoration:underline;">Back Office</span>
<ul>
  <li>Gestion de l'instruction concurrente d'un TS</li>
  <li>Possibilité de dé-associer une PJ d'un TS</li>
</ul>
<span style="text-decoration:underline;">Front & Back Office</span>
<ul>
  <li>Corrections fonctionnelles de quelques TS</li>
</ul>

<p><strong>02 juin 2009</strong></p>
<span style="text-decoration:underline;">Front Office</span>
<ul>
  <li>Refonte des TS de création et modification de compte</li>
</ul>
<span style="text-decoration:underline;">Front Office & Back Office</span>
<ul>
  <li>Portage de l'intégralité des TS existants</li>
</ul>

<p><strong>06 avril 2009</strong></p>
<span style="text-decoration:underline;">Front Office</span>
<ul>
  <li>Essais de stylisation des formulaires de changement du mot de passe et de la question / réponse</li>
  <li>Modifications mineures de présentation des paiements</li>
  <li>Ajout d'un bouton Annuler pour les formulaires de changement du mot de passe et de la question / réponse</li>
</ul>
<span style="text-decoration:underline;">Back Office</span>
<ul>
  <li>Module de gestion des agents</li>
  <li>Améliorations de présentation de la liste des saisons</li>
  <li>Finalisation des statistiques</li>
  <li>Inversion de l'ordre de tri par défaut des résultats dans la recherche de demandes</li>
</ul>
<span style="text-decoration:underline;">Front Office & Back Office</span>
<ul>
  <li>Portage du TS d'inscription au restaurant scolaire</li>
</ul>

<p><strong>31 Mars 2009</strong></p>
<span style="text-decoration:underline;">Front Office</span>
<ul>
  <li>Finalisation des onglets Activités et Paiements (à quelques nommages près)</li>
  <li>Fonction mot de passe oublié</li>
  <li>Fonctions changement du mot de passe et de la question / réponse</li>
</ul>
<span style="text-decoration:underline;">Back Office</span>
<ul>
  <li>Finalisation de la configuration du référentiel local d'un téléservice</li>
  <li>Statistiques par état et type de téléservice (en version alpha pour la répartition dans le temps)</li>
  <li>Configuration des saisons</li>
</ul>
<span style="text-decoration:underline;">Front Office & Back Office</span>
<ul>
  <li>Finalisation des widgets FO et BO de référentiel local</li>
</ul>

<p><strong>20 Mars 2009</strong></p>
<span style="text-decoration:underline;">Front Office</span>
<ul>
  <li>Version alpha de l'onglet Comptes et paiements</li>
  <li>Version alpha des widgets de référentiel local</li>
</ul>
<span style="text-decoration:underline;">Back Office</span>
<ul>
  <li>Configuration du référentiel local d'un téléservice</li>
  <li>Configuration des moyens de contact</li>
  <li>Statistiques par qualité de service</li>
  <li>Possibilité pour l'agent de modifier et d'ajouter des PJ</li>
</ul>

<p><strong>2 Mars 2009</strong></p>
<span style="text-decoration:underline;">Front Office</span>
<ul>
  <li>Ecran de résumé d'une demande en cours ou terminée</li>
  <li>Gestion du contexte de création d'une demande (désactivation autres onglets, confirmation avant de quitter)</li>
  <li>Page d'accueil des services dynamique et contextuelle</li>
</ul>
<span style="text-decoration:underline;">Front Office & Back Office</span>
<ul>
  <li>TS Compensation du handicap</li>
  <li>TS Téléassistance</li>
  <li>Etape de gestion des pièces justificatives</li>
  <li>Page de présentation des services disponibles</li>
  <li>Branchement des fichiers d'aides et de mentions légales</li>
  <li>Diverses corrections et améliorations de présentation</li>
</ul>

<p><strong>20 Février 2009</strong></p>
<span style="text-decoration:underline;">Back Office</span>
<ul>
  <li>Ajout du widget d'activation / désactivation d'un type de télé-service</li>
  <li>Recherche de comptes</li>
  <li>Affichage détaillé des informations d'un compte (membres, demandes, paiements)</li>
  <li>Retour à la vie de l'écran de statistiques</li>
</ul>
<span style="text-decoration:underline;">Front Office</span>
<ul>
  <li>Message d'alerte sur les brouillons proches de la date d'expiration</li>
  <li>Fonction de suppression d'un brouillon à partir de la page d'accueil</li>
  <li>Prototypage ergonomique de l'étape d'ajout de pièces justificatives</li>
  <li>Notion d'étapes obligatoires / optionnelles</li>
  <li>Diverses améliorations et corrections dans la création de téléservices</li>
</ul>

<p><strong>4 Février 2009</strong></p>
<span style="text-decoration:underline;">Back Office</span>
<ul>
  <li>Ecran de configuration des brouillons (nouveau menu "Collectivités")</li>
  <li>Support des collections et des conditions dans l'instruction de télé-services</li>
  <li>Complétion des écrans d'instruction des demandes de création et modification de comptes</li>
  <li>Corrections des régressions ie6 de l'écran d'instruction</li>
  <li>Complétion et homogénéisation des données affichées dans le tableau de bord</li>
</ul>
<span style="text-decoration:underline;">Front Office</span>
<ul>
  <li>Ajout du mode brouillon pour la création de télé-services</li>
  <li>Support des collections et des conditions pour la création de télé-services</li>
  <li>Support de la validation côté client (en cours)</li>
  <li>Récupération générique et transparente des ressources d'une CT (logo, css, aide)</li>
</ul>
<span style="text-decoration:underline;">Front Office & Back Office</span>
<ul>
  <li>Ajout d'un tri complémentaire sur les prénoms des demandeurs et sujets dans résultats de recherche sur les TS</li>
  <li>Normalisation des labels des TS dans les schémas XML</li>
  <li>Ajout des fonctions de filtrage par sujet d'un télé-service</li>
</ul>

<p><strong>8 Décembre 2008</strong></p>
<span style="text-decoration:underline;">Back Office</span>
<ul>
  <li>Finalisation de la présentation des données dans l'écran d'instruction</li>
</ul>
<span style="text-decoration:underline;">Front Office</span>
<ul>
  <li>Maquette de la page d'accueil général</li>
  <li>Page d'accueil de l'espace personnel du compte</li>
  <li>Liste et recherche de demandes</li>
  <li>Liste et recherche de documents</li>
  <li>Vue synthétique et détaillée du compte et des personnes</li>
</ul>

<p><strong>17 Novembre 2008</strong></p>
<ul>
  <li>Prototype de rendu PDF des courriers types lors de l'instruction des téléservices</li>
  <li>Configuration des alertes et des pièces justificatives associées à un type de téléservice</li>
  <li>Finalisation du tableau de bord de l'agent (filtres dynamiques, stockage des préférences)</li>
</ul>

<p><strong>7 Novembre 2008</strong></p>
<ul>
  <li>Première version du panel de contact avec l'e-citoyen (instruction de téléservices)</li>
  <li>Branchement de la visualisation des courriers types dans le cadre de l'instruction d'un téléservice</li>
  <li>Historisation des échanges avec les e-citoyens</li>
</ul>

<p><strong>27 Octobre 2008</strong></p>
<ul>
  <li>Branchement du tri et des filtres dynamiques dans l'écran de liste des téléservices</li>
</ul>

<p><strong>20 Octobre 2008</strong></p>
<ul>
  <li>Edition inline des champs des demandes de création et de modification de compte</li>
  <li>Configuration et personnalisation des courriers types associés à un téléservice</li>
</ul>
