<h2>Nouvelles</h2>

<p><strong>8 Décembre 2008</strong></p>
<span style="text-decoration:underline;">Back Office</span>
<ul>
  <li>Finalisation de la présentation des données dans l'écran d'instruction</li>
</ul>
<span style="text-decoration:underline;">Front Office</span>
<ul>
  <li>Maquette de la page d'accueil général</li>
  <li>Page d'accueil de l'espace personnel du compte</li>
  <li>Liste et recherche de demandes</li>
  <li>Liste et recherche de documents</li>
  <li>Vue synthétique et détaillée du compte et des personnes</li>
</ul>

<p><strong>17 Novembre 2008</strong></p>
<ul>
  <li>Prototype de rendu PDF des courriers types lors de l'instruction des téléservices</li>
  <li>Configuration des alertes et des pièces justificatives associées à un type de téléservice</li>
  <li>Finalisation du tableau de bord de l'agent (filtres dynamiques, stockage des préférences)</li>
</ul>

<p><strong>7 Novembre 2008</strong></p>
<ul>
  <li>Première version du panel de contact avec l'e-citoyen (instruction de téléservices)</li>
  <li>Branchement de la visualisation des courriers types dans le cadre de l'instruction d'un téléservice</li>
  <li>Historisation des échanges avec les e-citoyens</li>
</ul>

<p><strong>27 Octobre 2008</strong></p>
<ul>
  <li>Branchement du tri et des filtres dynamiques dans l'écran de liste des téléservices</li>
</ul>

<p><strong>20 Octobre 2008</strong></p>
<ul>
  <li>Edition inline des champs des demandes de création et de modification de compte</li>
  <li>Configuration et personnalisation des courriers types associés à un téléservice</li>
</ul>

  
