<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>cvqf</short-name>
    <uri>/cvq-forms</uri>

    <tag>
      <name>form</name>
      <tag-class>fr.cg95.cvq.wizard.tag.cvqforms.FormTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>action</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>
	
    <tag>
      <name>text</name>
      <tag-class>fr.cg95.cvq.wizard.tag.cvqforms.TextTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>validEvents</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>size</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>maxlength</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>rows</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>scope</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>
	
    <tag>
      <name>title</name>
      <tag-class>fr.cg95.cvq.wizard.tag.cvqforms.TitleTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>stage</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>
	
    <tag>
      <name>ticket</name>
      <tag-class>fr.cg95.cvq.wizard.tag.cvqforms.TicketTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>validEvents</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>repository</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
   
    <tag>
      <name>referential</name>
      <tag-class>fr.cg95.cvq.wizard.tag.cvqforms.ReferentialTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>validEvents</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>repository</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
   
    <tag>
      <name>check</name>
      <tag-class>fr.cg95.cvq.wizard.tag.cvqforms.CheckTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>validEvents</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>style</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>repository</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>
	
    <tag>
      <name>radio</name>
      <tag-class>fr.cg95.cvq.wizard.tag.cvqforms.RadioTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>validEvents</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>label</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>repository</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>
	
    <tag>
      <name>select</name>
      <tag-class>fr.cg95.cvq.wizard.tag.cvqforms.SelectTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>validEvents</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>repository</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>
	
    <tag>
      <name>selectAuthorityReferential</name>
      <tag-class>fr.cg95.cvq.wizard.tag.cvqforms.SelectAuthorityReferentialTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>repository</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>

    <tag>
      <name>list</name>
      <tag-class>fr.cg95.cvq.wizard.tag.cvqforms.ListTag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>

    <tag>
      <name>hidden</name>
      <tag-class>fr.cg95.cvq.wizard.tag.cvqforms.HiddenTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>	

    <tag>
      <name>processTitle</name>
      <tag-class>fr.cg95.cvq.wizard.tag.cvqforms.ProcessTitleTag</tag-class>
      <body-content>empty</body-content>
	</tag>
	
    <tag>
      <name>processPresentation</name>
      <tag-class>fr.cg95.cvq.wizard.tag.cvqforms.ProcessPresentationTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>
	
    <tag>
      <name>processHref</name>
      <tag-class>fr.cg95.cvq.wizard.tag.cvqforms.ProcessHrefTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>action</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>script</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>
	
    <tag>
      <name>processSelection</name>
      <tag-class>fr.cg95.cvq.wizard.tag.cvqforms.ProcessSelectionTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>property</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>action</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>var</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
	</tag>
	
</taglib>