
  <div id="data1" class="mainbox mainbox-yellow">
    <h2>Regime Alimentaire</h2>
    <form action="/BackOfficeNG/backoffice/category/requestTypes" method="post" id="sortRequestTypeForm">
      <select>
        <option value="" selected="selected">menu déroulant (choix unique)</option>
        <option value="">liste/arbre de case à cocher (choix multiple)</option>
      </select>
    </form>
    <div class="createConfigurationItem">
      <a href="">Ajouter une entrée</a>
    </div>
    <ul id="entryList" class="editableTree">  
      <li class="" id="entry_0">
        <strong>Sans OGM</strong>
        <a class="editItem" id="editEntry_0"><span>associer</span></a>
        <a class="unassociate" id="deleteEntry_0"><span>edit</span></a>
        <div id="formContainer_0"></div>
        
      </li>
      <li class="" id="entry_1">
        <strong>Sans conservateur</strong>
        <a class="editItem" id="editEntry_1"><span>associer</span></a>
        <a class="unassociate" id="deleteEntry_1"><span>edit</span></a>
        <div id="formContainer_1"></div>
      </li>
      <li class="" id="entry_2">
        <strong>Sans colorant</strong>
        <a class="editItem" id="editEntry_2"><span>associer</span></a>
        <a class="unassociate" id="deleteEntry_2"><span>edit</span></a>
        <div id="formContainer_2"></div>
      </li>
      <li class="" id="entry_3">
        <strong>Sans colorant</strong>
        <a class="editItem" id="editEntry_3"><span>associer</span></a>
        <a class="unassociate" id="deleteEntry_3"><span>edit</span></a>
        <div id="formContainer_3"></div>
      </li>
    </ul>
  </div>
  
  <div id="data2" class="mainbox mainbox-yellow">
    <h2>Regime alimentaire 2</h2>
    <form action="/BackOfficeNG/backoffice/category/requestTypes" method="post" id="sortRequestTypeForm">
      <select>
        <option value="">menu déroulant (choix unique)</option>
        <option value="" selected="selected">liste/arbre de case à cocher (choix multiple)</option>
      </select>
    </form>
    <div class="createConfigurationItem">
      <a href="">Ajouter une entrée</a>
    </div>
    <div class="editableListSwithcher" style="margin-right: 2em; padding-right: 0;">
      <a class="current">ouvrir</a>/
      <a class="">fermer</a>
    </div>
    <ul id="entryList" class="editableTree">  
      <li class="" id="entry_4">
        <strong>Sans alcool</strong>
        <a class="editItem" id="editEntry_4"><span>delete</span></a>
        <a class="unassociate" id="deleteEntry_4"><span>edit</span></a>
        <a class="createSubItem" id="deleteEntry_0"><span>create</span></a>

        <div id="formContainer_4"></div>
          <ul id="entryList">  
            <li class="" id="entry_5">
              <strong>Sans bière</strong>
              <a class="editItem" id="editEntry_5"><span>delete</span></a>
              <a class="unassociate" id="deleteEntry_5"><span>edit</span></a>
              <a class="createSubItem" id="deleteEntry_0"><span>create</span></a>
              <div id="formContainer_5"></div>
            </li>
            <li class="" id="entry_6">
              <strong>Sans rhum</strong>
              <a class="editItem" id="editEntry_6"><span>delete</span></a>
              <a class="unassociate" id="deleteEntry_6"><span>edit</span></a>
              <a class="createSubItem" id="deleteEntry_0"><span>create</span></a>
              
        <div id="formContainer_6"></div>
            </li>
            <li class="" id="entry_7">
              <strong>Sans bière</strong>
              <a class="editItem" id="editEntry_7"><span>delete</span></a>
              <a class="unassociate" id="deleteEntry_7"><span>edit</span></a>
              <a class="createSubItem" id="deleteEntry_0"><span>create</span></a>
              
              <div id="formContainer_7"></div>
            </li>
            <li class="last" id="entry_8">
              <strong>Sans rhum</strong>
              <a class="editItem" id="editEntry_8"><span>delete</span></a>
              <a class="unassociate" id="deleteEntry_8"><span>edit</span></a>
              <a class="createSubItem" id="deleteEntry_0"><span>create</span></a>
             
              <div id="formContainer_8"></div>
              <ul id="entryList">
                <li class="" id="entry_9">
                  <strong>Sans bière</strong>
                  <a class="editItem" id="editEntry_9"><span>delete</span></a>
                  <a class="unassociate" id="deleteEntry_9"><span>edit</span></a>
                 
        <div id="formContainer_9"></div>
                </li>
                <li class="last" id="entry_10">
                 <strong>Sans rhum</strong>
                  <a class="editItem" id="editEntry_10"><span>delete</span></a>
                  <a class="unassociate" id="deleteEntry_10"><span>edit</span></a>
                 
        <div id="formContainer_10"></div>
                </li>
              </ul>
            </li>
         </ul>
      </li>
      <li class="" id="entry_11">
        <strong>Sans conservateur</strong>
        <a class="editItem" id="editEntry_11"><span>delete</span></a>
        <a class="unassociate" id="deleteEntry_11"><span>edit</span></a>
        <a class="createSubItem" id="deleteEntry_0"><span>create</span></a>
        
        <div id="formContainer_11"></div>
      </li>
      <li class="" id="entry_12">
        <strong>Sans colorant</strong>
        <a class="editItem" id="editEntry_12"><span>delete</span></a>
        <a class="unassociate" id="deleteEntry_12"><span>edit</span></a>
        <a class="createSubItem" id="deleteEntry_0"><span>create</span></a>
        <div id="formContainer_12"></div>
        <ul id="entryList">  
          <li class="" id="entry_13">
            <strong>Sans E430</strong>
            <a class="editItem" id="editEntry_13"><span>delete</span></a>
            <a class="unassociate" id="deleteEntry_13"><span>edit</span></a>
            <a class="createSubItem" id="deleteEntry_0"><span>create</span></a>
            
        <div id="formContainer_13"></div>
          </li>
          <li class="" id="entry_14">
            <strong>Sans E666</strong>
            <a class="editItem" id="editEntry_14"><span>delete</span></a>
            <a class="unassociate" id="deleteEntry_14"><span>edit</span></a>
            <a class="createSubItem" id="deleteEntry_0"><span>create</span></a>
        <div id="formContainer_14"></div>
          </li>
        </ul>
      </li>
      <li class="" id="entry_15">
        <strong>Sans edulcorant</strong>
        <a class="editItem" id="editEntry_15"><span>delete</span></a>
        <a class="unassociate" id="deleteEntry_15"><span>edit</span></a>
        <a class="createSubItem" id="deleteEntry_0"><span>create</span></a>
        <div id="formContainer_15"></div>
      </li>
    </ul>
  </div>
